@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Poppins:wght@300;400;600;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  overflow-x: hidden !important;
  font-family: "Milane", "sans-serif";
  font-family: "Nunito", sans-serif;
  /* background-color: #f9f7f5 !important; */
}
@font-face {
  font-family: "Milane";
  src: url(../src/fonts/MilaneFont1/Milane.ttf);
}

.carousel-div {
  position: relative;
  overflow: hidden;
}
.carousel-div > * {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
}
/* Slide animations */
.img-1 {
  animation: fade1 5s infinite;
}

@keyframes fade1 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}

.img-2 {
  animation: fade2 5s infinite;
}
@keyframes fade2 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}

.img-3 {
  animation: fade3 5s infinite;
}
@keyframes fade3 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}

.img-4 {
  animation: fade4 6s infinite;
}
@keyframes fade4 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}
.img-5 {
  animation: fade5 5s infinite;
}
@keyframes fade5 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}
.img-6 {
  animation: fade6 5s infinite;
}
@keyframes fade6 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}

.img-7 {
  animation: fade7 5s infinite;
}
@keyframes fade7 {
  0% {
    opacity: 0.1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.1;
  }
}
.App {
  background: unset !important;
}
.show {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #a87723;
  /* animation: fade 1.5s ease-in-out;
  -webkit-animation: fade 1.5s ease-in-out; */
}

.show > .carousel-div {
  width: 100%;
  height: 101vh;
  /* max-height: 90vh; */
}

.img {
  width: 100%;
  height: 99%;
}

/* @keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
} */

.not-show {
  display: none;
}

.prev {
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
}

.next {
  position: absolute;
  top: 50%;
  right: 1px;
  transform: translateY(-50%);
}

button {
  border: 0;
  background-color: Transparent;
  font-size: 20px;
}

.page {
  position: absolute;
  bottom: 1rem;
  left: 12%;
}
.dot {
  cursor: pointer;
  height: 5px;
  width: 35px;
  margin: 0 2px;
  background-color: #d8a54b;
  display: inline-flex;
  transition: background-color 0.2s ease-in-out;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  -webkit-transition: background-color 0.2s ease-in-out;
  -moz-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  -o-transition: background-color 0.2s ease-in-out;
}
button:hover,
.dot:hover,
.active {
  /* background-color: #e3c48efe; */
  opacity: 1;
}
.border-div {
  position: absolute;
  top: 0;
  left: 7%;
}
.right-border {
  height: 100vh;
  display: flex;
  border: 1px solid #f5ece1;
  opacity: 0.4;
}
.open-nav {
  cursor: pointer;
  position: absolute;
  top: 7%;
  left: 2%;
}
.bar-icon {
  color: #f5ece1;
  font-size: 2rem;
  opacity: 0.6;
}
.greater-icon {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 18px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #203446;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 47px;
  text-align: center;
  opacity: 0.9;
}
span {
  color: #444242;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
  color: #fff;
  display: block;
  transition: 0.3s;
  padding: 2px;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.navbar-bg-img {
  position: absolute;
  top: 10%;
  right: -7%;
  width: 25%;
}
.closebtn {
  color: #fff !important;
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
  background-color: transparent !important;
}
.navbar-custom {
  position: absolute !important;
  top: 7%;
  left: 10%;
}
.logo-img {
  position: absolute;
  top: 3%;
  left: 10%;
}
.right-navbar {
  display: flex;
  list-style: none;
  position: absolute;
  top: 7%;
  right: 17%;
}
.btn-bg {
  border-radius: 50px;
  background: #e0e0e0;
  box-shadow: 20px -8px 100px #bebebe, 27px -200px 80px #bebebe;
}
.search-btn {
  position: absolute;
  bottom: 45%;
  left: 3%;
}
/* .search-bar {
  position: absolute;
  bottom: 45%;
  left: 10%;
} */
.search-from {
  width: 50vw;
}
.search-input,
.search-bar form button {
  height: 60%;
}
.form-control {
  /* color: #ffffff !important; */
  border: unset !important;
}
.form-control:focus {
  outline: unset !important;
  box-shadow: unset !important;
}
.search-input::placeholder {
  opacity: 1;
  color: #ffffff !important;
}
.search-bar .search-btn-2 {
  width: 4rem;
  font-size: 1rem;
  background: none;
  border: 0;
}
.search-input,
.search-input:focus {
  border: none;
  border-bottom: 1px solid #ffffff !important;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent !important;
}
.heading-1 {
  position: absolute;
  top: 26%;
  left: 10%;
  font-size: calc(8rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
  letter-spacing: 15px;
}
.About-nav-heading {
  position: absolute;
  top: 26%;
  left: 10%;
  font-size: calc(5rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
  letter-spacing: 10px;
}
.About-nav-quotation {
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 10%;
  font-size: 2rem;
  padding: 2rem;
  color: #fff;
  font-family: "Milane";
  letter-spacing: 2px;
}
.heading-2 {
  position: absolute;
  top: 54%;
  left: 10%;
  font-size: calc(8rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
}
.card-img-overlay-virtual-tour {
  height: unset !important;
}
.card-img-overlay {
  height: 100vh;
  background-color: #000 !important;
  opacity: 0.4 !important;
}
.card-img-overlay-aboutNav {
  height: 73% !important;
  background-color: #000 !important;
  opacity: 0.4 !important;
}
.arrow-down-aboutNav {
  position: relative;
}
.navbar-ul {
  font-family: "Milane";
  text-shadow: 0px 1px 10px black;
  padding-left: 6rem !important;
  width: 50%;
}
.bg-section-2 {
  background-color: #ebdfc8;
}
.s-img-1 {
  width: 80%;
}
.left-side-one {
  margin-left: -10rem;
  margin-top: 22%;
  outline: none;
}
.right-side-one {
  margin-left: -9rem;
  margin-top: 3%;
  outline: none;
}
.equal-div-1 {
  margin-top: 3%;
  margin-left: -8.9rem;
  outline: none;
}
.equal-div-2 {
  margin-left: -8.5rem;
  margin-top: 22%;
  outline: none;
}
.heading-sec-2 {
  padding-top: 7rem;
  letter-spacing: 10px;
  font-size: calc(6rem + 1.5vw) !important;
  color: #d3ad6a;
  font-family: "Milane";
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.circle {
  height: 100vh;
  width: 50vw;
  display: block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 100%;
  left: -25%;
  background-color: #efe5d2;
}
.bg-logo {
  position: absolute;
  right: 0;
  bottom: -107%;
  opacity: 0.4;
}
.heading-sec-3 {
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  letter-spacing: 5px;
  font-size: calc(3rem + 1.5vw) !important;
  font-family: "Milane";
  margin-top: 0.5rem;
}
.para-sec-2 {
  text-align: justify;
  opacity: 0.7;
}
.para-center {
  padding-left: 10rem;
  padding-right: 10rem;
}
.extra-side-one {
  outline: none;
  margin-top: 22%;
  margin-left: -9rem;
}
.video-frame {
  margin-top: 7rem;
  /*width: 40rem;
  */
  border: unset !important;
  border-radius: 15px !important;
  -webkit-border-radius: 15px !important;
  -moz-border-radius: 15px !important;
  -ms-border-radius: 15px !important;
  -o-border-radius: 15px !important;
}
.frame-img {
  width: 60vw;
  max-height: 70vh;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.video-frame-sec {
  background-color: #f9f7f5;
  display: flex;
  justify-content: center;
}
.frame-body {
  padding: unset !important;
}
.overlay-2 {
  width: 50%;
  border-top-left-radius: 15px !important;
  border-bottom-left-radius: 15px !important;
  opacity: 0.8 !important;
}
.play-btn {
  position: absolute;
  top: 42%;
  left: 44%;
  width: 100px;
  height: 100px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: #203446;
}
.play-btn-icon {
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70px;
  height: 70px;
  display: inline-block;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid #d3ad6a;
}
.fa-icon {
  position: absolute;
  top: 20%;
  left: 25%;
  width: 40px;
  height: 40px;
  display: inline-block;
  color: #d3ad6a;
}
.content-heading {
  color: #d3ad6a;
  font-family: "Milane";
  font-size: 4rem;
}
.content-overlay {
  position: absolute;
  top: 42%;
  left: 5%;
}
.content-para {
  display: flex;
  justify-content: center;
  width: 40%;
  text-align: justify;
  color: #ffffff;
  opacity: 0.6;
  font-size: 18px;
  font-family: "Milane";
}
.effect-heading {
  transform: translate(-6%, -30%);
  font-size: 200px;
  letter-spacing: 0.3em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: gray;
  font-family: "Milane";
  -webkit-transform: translate(-6%, -30%);
  -moz-transform: translate(-6%, -30%);
  -ms-transform: translate(-6%, -30%);
  -o-transform: translate(-6%, -30%);
}
.effect-heading-2 {
  display: flex;
  justify-content: end;
  transform: translate(0%, -75%);
  font-size: 200px;
  letter-spacing: 0.2em;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: gray;
  font-family: "Milane";
  -webkit-transform: translate(0%, -75%);
  -moz-transform: translate(0%, -75%);
  -ms-transform: translate(0%, -75%);
  -o-transform: translate(0%, -75%);
}
.explore-heading {
  position: absolute;
  top: -27rem;
  left: 25rem;
  text-align: center;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 0.1em;
  font-size: 4rem;
}
.explore-div {
  position: relative;
}
.hr-custom {
  position: relative;
}
/* second slider css */
.slider-2 {
  width: 100%;
}
.slide-img {
  padding: 1rem;
  width: 115%;
  height: 50vh;
  border-radius: 50px;
  outline: none;
  object-fit: cover;
}
.slideee {
  opacity: 0.5;
  transform: scale(0.7);
  transition: 0.5s;
}

.slidee-active {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.1);
  max-height: 50vh;
  transition: background 2s, opacity 0.5s, transform 2s;
}
/* .arrow-right {
  right: 20px;
}
.arrow-left {
  left: 20px;
} */
.slick-track {
  left: -107px !important;
}
.slider-hr {
  position: absolute;
  border: 2px solid #bc995b;
  width: 99%;
  top: 342%;
  opacity: unset !important;
}
.hr-circle {
  position: absolute;
  top: 343.9%;
  width: 15px;
  height: 15px;
  display: block;
  border-radius: 50%;
  border: 1px solid #bc995b;
}
.cus-margin {
  margin-top: -13rem;
}
.progressbar {
  position: absolute;
  top: -18.5rem;
  width: 99%;
  z-index: 1;
  /* counter-reset: step; */
}
.progressbar li {
  list-style: none;
  display: inline-block;
  width: 14%;
  position: relative;
  text-align: center;
  cursor: pointer;
}
.progressbar li:before {
  content: "";
  /* counter-increment: step; */
  width: 20px;
  height: 20px;
  line-height: 30px;
  border: 1px solid #bc995b;
  border-radius: 100%;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  background-color: #bc995b;
}
.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #bc995b;
  top: 10px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.activee {
  color: #000000;
}
.progressbar li.activee:before {
  border-color: #bc995b;
}
.progressbar li.activee + li:after {
  background-color: #bc995b;
}
.vl {
  border-left: 2px solid #9797a58c;
  height: 140px;
}
.description {
  text-align: justify;
  /* width: 540px; */
  font-family: "Milane";
  font-size: 1.4em;
}
.btn-explore {
  font-size: 1.5em !important;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important ;
  font-family: "Milane";
}
.btn-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  right: 23%;
  margin-top: 3rem;
}
.btn-border-2 {
  border-bottom: 2px solid #203446 !important;
  width: 16%;
  position: absolute;
  margin-top: 3rem;
}
.slider-active-heading {
  font-family: "Milane";
  font-size: 3em;
  color: #bc995b;
}
.slider-active-number {
  font-family: "Milane";
  font-size: 4em;
}
.img-card {
  height: 60vh;
  object-fit: cover;
}
.img-bottom-des-1 {
  font-family: "roboto";
  font-size: 1.5em;
}
.img-bottom-des-2 {
  font-family: "Milane";
  color: #d3ad6a;
  font-size: 2.5em;
  letter-spacing: 5px;
  padding-top: -1rem;
}
.img-bottom-des-3 {
  font-size: 1.5em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 1px;
  padding-top: -1rem;
}
.title-feature-1 {
  text-decoration: none;
  color: #000;
  font-family: "roboto";
  font-size: 1em;
}
.title-feature-2 {
  text-decoration: none;
  font-family: "Milane";
  color: #d3ad6a;
  font-size: 2em;
  letter-spacing: 5px;
  line-height: 0.5;
}
.title-feature-btn {
  font-size: 1.3em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 1px;
  padding-top: -1rem;
}
.second-col {
  margin-top: 5rem !important;
}
.btn-more-collection {
  font-size: 1.5em !important;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important ;
  font-family: "Milane";
  border-radius: unset !important;
  -webkit-border-radius: unset;
  -moz-border-radius: unset;
  -ms-border-radius: unset;
  -o-border-radius: unset;
}
.bg-frame-sec {
  background-color: #f9f7f5;
}
.Renaissance {
  justify-content: end;
}
.same-img-col {
  justify-content: flex-end;
}
.search-icon {
  background-color: transparent !important;
  font-size: 2rem;
}
.more-renaissance-btn {
  margin-bottom: 10rem;
}
.card-img-overlay-2 {
  background: #1b1311;
}
.exhi-img {
  opacity: 0.2;
}
.exhibi-cards {
  position: relative;
}
.row-position {
  position: absolute;
  top: -43rem;
}
.sec-card {
  margin-top: 8rem !important;
}
.third-card {
  margin-top: 16rem !important;
}
.exhibi-h-div {
  position: relative;
}
.exhibi-heading {
  position: absolute;
  top: -51rem;
  letter-spacing: 5px;
  font-size: 4rem;
  font-family: "Milane";
  color: #d8a54b;
}
.card-img-top {
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
}
.lang-select {
  padding-left: 5rem !important;
  align-items: center;
}
.lang-label {
  font-size: 1.1em;
}
.lang-dropdown {
  background-image: url(../src/images/select.png) !important;
  border: none !important;
  background-color: unset !important;
  color: #d8a54b !important;
}
.lang-dropdown:focus {
  border: none !important;
  outline: none !important;
  box-shadow: unset !important;
}
.social-nav {
  font-size: 18px !important;
}
.wrapper-3 h3 {
  font-family: "Milane";
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 700px);
}
.wrapper-3 h3 span {
  color: #d8a54b !important;
  position: absolute;
}

.wrapper {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
}

.wrapper h1 {
  font-family: "Milane";
  font-size: 25px;
  color: #d8a54b !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 686px);
  /* animation: anim 15s linear infinite;
  -webkit-animation: anim 15s linear infinite; */
}
@keyframes anim {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate();
    -moz-transform: rotate();
    -ms-transform: rotate();
    -o-transform: rotate();
  }
  25% {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}
.wrapper h2 {
  font-family: "Milane";
  font-size: 20px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 85%;
  top: calc(50% - 200px);
}
.wrapper-3 h3 {
  font-family: "Milane";
  font-size: 25px;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 80%;
  top: calc(50% - -7700px);
}
.wrapper h1 span {
  animation: anim 15s linear infinite;
  -webkit-animation: anim 50s Linear 0s infinite;

  color: #d8a54b !important;
  position: absolute;
}
.wrapper h2 span {
  color: #fff !important;
  position: absolute;
}
.wrapper-3 h3 span {
  color: #d8a54b !important;
  position: absolute;
}
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  min-width: 30%;
  min-height: 30%;
  width: auto;
  height: auto;
}
.btn-view-all {
  position: absolute;
  bottom: 35rem;
  left: 74%;
  z-index: 1;
  font-size: 1.8em !important;
  white-space: pre;
  outline: none;
  color: #fff !important;
}
.btn-view-all:hover {
  background-color: unset !important;
  color: #d8a54b !important;
}
.btn-view-all:focus {
  box-shadow: none !important;
}
.btn-view-div {
  position: relative;
}
.overlay-exhi-1::after {
  content: "";
  height: 60%;
  width: 100%;
  background: black;
  opacity: 0.7;
  position: absolute;
  bottom: 0;
}
.card-ul {
  top: 50% !important;
  left: 10%;
}
.li-mt-n {
  margin-top: -0.6rem;
}
.city-name {
  font-size: 1.5em;
}
.date-fs {
  font-size: 1em;
}
.name-fs {
  font-size: 2em;
}
.exhibi-fs {
  font-size: 2em;
}
.arrow-icon-div {
  position: absolute;
  top: 88%;
  left: 82%;
}
.arrow-custom {
  height: 2em !important;
  color: #d8a54b !important;
}
.arrow-btn-div {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.arrow-btn-div-2 {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.arrow-btn-div-3 {
  position: absolute;
  top: 85.8%;
  left: 87.3%;
}
.btn-arrow {
  height: 40px;
  width: 40px;
  border-radius: unset !important;
  color: white !important;
  background-color: #65605c !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
}
.btn-arrow:focus {
  box-shadow: unset !important;
}
.inspiration-heading {
  font-size: 6em;
  color: #203446;
  letter-spacing: 10px;
  font-family: "Milane";
}
.century-heading {
  font-size: 5.5em;
  letter-spacing: 10px;
  font-family: "Milane";
  color: #203446;
}
.bg-inspiration {
  background-color: #f9f7f5;
}
.art-insp-div {
  margin-top: 7rem !important;
}
.insp-explore-div {
  margin-top: 3rem !important;
}
.insp-explore-heading {
  font-size: 3em;
  letter-spacing: 5px;
  font-family: "Milane";
  color: #d8a54b;
}
.slide .inspiration-slider {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  border-radius: 50%;
  margin-left: 7rem;
}
.slide .article-slider {
  width: 400px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  margin-left: 100rem;
}
.slide .inspiration-slider {
  transform: scale(0.7);
  align-items: center;
  object-fit: cover;
}
.slide .article-slider {
  transform: scale(0.7);
  align-items: center;
  object-fit: cover;
}
.slide-article-active .article-slider {
  object-fit: cover;
  filter: blur(0);
  opacity: 1;
  line-height: 48px;
  margin-left: 0rem;
}
.slide-active {
  height: 100vh;
}
.slide-active .inspiration-slider {
  padding: 1rem;
  object-fit: cover;
  filter: blur(0);
  opacity: 1;
  transform: scale(1.1);
  line-height: 48px;
  border-radius: 500px;
  height: 75vh;
  width: 55%;
  margin-left: 12rem;
  transition: transform 5s;
  -webkit-transition: transform 5s;
  -moz-transition: transform 5s;
  -ms-transition: transform 5s;
  -o-transition: transform 5s;
}
.arrow-circle-right {
  position: absolute;
  top: -5%;
  right: -42%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  border-radius: 50%;
}
.arrow-box-right {
  position: absolute;
  top: -5%;
  right: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-right-about-nav {
  position: absolute;
  top: 30%;
  right: 34%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-right-2 {
  position: absolute;
  top: -5%;
  right: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-right-layer-2 {
  position: absolute;
  top: 3%;
  right: 70%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-right-layer {
  position: absolute;
  top: -5%;
  right: 68%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-right-layer-aboutnav {
  position: absolute;
  top: 30%;
  right: 50%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
  -webkit-transform: rotateZ(45deg);
  -moz-transform: rotateZ(45deg);
  -ms-transform: rotateZ(45deg);
  -o-transform: rotateZ(45deg);
}
.arrow-box-left {
  position: absolute;
  top: -5%;
  left: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
}
.arrow-box-left-2 {
  position: absolute;
  top: -5%;
  left: 55%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-left-layer-2 {
  position: absolute;
  top: 3%;
  left: 70%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
}
.arrow-box-left-layer {
  position: absolute;
  top: -5%;
  left: 68%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  transform: rotateZ(45deg);
}
.arrow-circle-left {
  position: absolute;
  top: -5%;
  left: -42%;
  display: block;
  width: 60px;
  height: 60px;
  border: 1px solid #d8a54b;
  border-radius: 50%;
}
.arrow {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 29%;
  z-index: 100;
  cursor: pointer;
}
.arrow-2 {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 110%;
  z-index: 100;
  cursor: pointer;
}
.arrow-2-aboutnav {
  font-size: 70px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: -12rem;
  z-index: 100;
  cursor: pointer;
  transform: rotateZ(270deg);
  color: transparent;
}
.arrow-2-aboutnav:hover {
  color: transparent !important;
}
.arrow-3 {
  font-size: 30px;
  padding: 5px 15px;
  border-radius: 10px;
  display: block;
  width: 60px;
  position: absolute;
  top: 40%;
  z-index: 100;
  cursor: pointer;
}
.arrow-right-3 {
  right: 90%;
}
.arrow-left-3 {
  left: 90%;
}
.arrow-right-2 {
  right: 90%;
}
.arrow-right-2-aboutnav {
  right: 6%;
}
.arrow-left-2 {
  left: 60%;
}
.arrow-right {
  right: 21%;
}
.arrow-left {
  left: 21%;
}
.insp-arrow-icon {
  color: #d8a54b;
}
.box-arrow-right {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box2-arrow-right {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box2-arrow-left {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.box-arrow-left {
  color: #d8a54b;
  transform: rotateZ(180deg);
  -webkit-transform: rotateZ(180deg);
  -moz-transform: rotateZ(180deg);
  -ms-transform: rotateZ(180deg);
  -o-transform: rotateZ(180deg);
}
.pagination-event-resp {
  gap: 1rem;
}
.vertical-text {
  position: relative;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  -webkit-text-orientation: mixed;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.coll-vertical-date {
  position: relative;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  -webkit-text-orientation: mixed;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.img-vertical {
  position: relative;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  -webkit-text-orientation: mixed;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}
.img-vertical-dates {
  position: absolute;
  top: -7.5rem;
  right: 0;
  font-size: 2em;
  white-space: pre;
}
.vertical-dates {
  position: absolute;
  top: 14rem;
  right: 0;
  letter-spacing: 5px;
  font-size: 4em;
  white-space: pre;
}
.vertical-dates-3 {
  position: absolute;
  /* top: 14rem; */
  bottom: 5rem;
  left: 6rem;
  letter-spacing: 5px;
  font-size: 3em;
  white-space: pre;
  font-family: "Milane";
}
.vertical-heading {
  position: absolute;
  top: -14rem;
  right: 76.8rem;
  color: #c9cacb;
  font-family: "Milane";
  letter-spacing: 20px;
  font-size: 8em;
  white-space: pre;
}
.Buy-sell-sec {
  margin-top: 6rem !important;
}
.buy-sell-img {
  z-index: 1;
  width: 75%;
  height: 30vh !important;
  display: block;
  border-top-left-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
}
.buy-sell-para {
  text-align: justify;
  font-family: "Milane";
  font-size: 1.5em;
  width: 100%;
}
.buy-sel-parent {
  position: relative;
}
.buy-sel-heading {
  z-index: 1;
  position: absolute;
  top: -38px;
  right: -66px;
  font-family: "Milane";
  font-size: 4em;
}
.book-tour-slider-1 {
  position: relative;
}
.book-tour-img-1 {
  position: absolute;
  top: 165px;
  margin-left: 6rem;
  z-index: 2;
  width: 100%;
}
.book-tour-slider-2 {
  position: relative;
}
.book-tour-img-2 {
  position: absolute;
  top: 40px;
  margin-left: 3rem;
  z-index: 1;
  width: 100%;
  height: 50vh !important;
}
.book-tour-slider-3 {
  position: relative;
}
.book-tour-img-3 {
  position: absolute;
  top: 0px;
  width: 50%;
  height: 30vh !important;
  border-radius: 5%;
  -webkit-border-radius: 5%;
  -moz-border-radius: 5%;
  -ms-border-radius: 5%;
  -o-border-radius: 5%;
}
.history-img {
  width: 100%;
  height: 250px !important;
  object-fit: cover;
  opacity: 0.3;
}
.history-img-overlay {
  width: 100%;
  height: 250px !important;
  background: black;
  overflow: hidden;
}
.history-heading-parent {
  position: relative;
}
.history-h-title {
  letter-spacing: 3px;
  font-size: 4em;
  font-family: "Milane";
  position: absolute;
  bottom: 0;
  transform: translate(45%, -110%);
  -webkit-transform: translate(45%, -110%);
  -moz-transform: translate(45%, -110%);
  -ms-transform: translate(45%, -110%);
  -o-transform: translate(45%, -110%);
}
.history-p-title {
  font-size: 0.9em;
  position: absolute;
  bottom: 0;
  width: 50%;
  text-align: justify;
  transform: translate(38%, -70%);
  -webkit-transform: translate(38%, -70%);
  -moz-transform: translate(38%, -70%);
  -ms-transform: translate(38%, -70%);
  -o-transform: translate(38%, -70%);
}
.history-btn-parent {
  position: relative;
}
.btn-view-detail {
  position: absolute;
  bottom: 90px;
  right: 165px;
  font-size: 3em !important;
  color: transparent !important;
  z-index: 1;
}
.btn-view-detail:hover {
  animation: unset !important;
  background-color: unset !important;
  color: transparent !important;
  z-index: 1;
  -webkit-animation: unset !important;
}
.detail-arrow {
  color: #fff !important;
}
.news-heading-parent {
  padding-left: 16rem !important;
}
.news-title {
  margin-top: 5rem;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 10px;
  font-size: 5em;
}
.painting-content-sec {
  padding-left: 16rem !important;
}
.painting-title {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 2em;
  white-space: pre;
}
.painting-des {
  text-align: justify;
  width: 135%;
  font-size: 0.9em;
}
.painting-des-2 {
  text-align: justify;
  width: 135%;
  font-size: 0.9em;
}
.btn-news-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  left: 19%;
  margin-top: 3rem;
}
.footer-bg {
  background-color: #203446;
}
.footer-sec-A {
  display: flex;
  align-items: end !important;
  margin-top: 8rem !important;
}
.footer-sec-B {
  margin-top: 8rem !important;
  padding-left: 8rem !important;
}
.px-cus {
  padding-left: 6rem !important;
  padding-right: 6rem !important;
}
.hello-h {
  padding-left: 8rem !important;
  font-family: "Milane";
  color: #d8a54b;
  font-size: 4em;
  letter-spacing: 3px;
}
.name-label {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 2em;
  letter-spacing: 2px;
}
.name-label-contact {
  font-family: "Milane";
  color: #d8a54b;
  font-size: 2em;
  letter-spacing: 2px;
}
.name-field-cus {
  background-color: unset !important;
  color: #fff !important;
  border-bottom: 1px solid #fff !important;
  border-radius: unset !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
}
.name-field-contact-p {
  background-color: unset !important;
  color: #203446 !important;
  border-bottom: 1px solid #203446 !important;
  border-radius: unset !important;
  -webkit-border-radius: unset !important;
  -moz-border-radius: unset !important;
  -ms-border-radius: unset !important;
  -o-border-radius: unset !important;
}
.footer-links-sec {
  margin-top: 8rem !important;
}
.useful-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.corporate-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.supp-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.services-cus {
  color: #d8a54b;
  font-family: "Milane";
  letter-spacing: 3px;
  font-size: 2em;
}
.corp-link,
.supp-link,
.useful-link,
.services-link {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
}
.corp-link,
.supp-link,
.useful-link,
.services-link:hover {
  color: #fff !important;
}
.hr-cus {
  opacity: 1;
  border: 1px solid;
}

.App {
  width: 100%;
  height: 100vh;
  background: white;
}
.history-container-cus {
  margin-top: 50rem;
}
.carousel {
  width: 100%;
  height: 100%;
  position: relative;
}

.card-animation {
  position: absolute;
  top: 700px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 350px;
  height: 525px;
  object-fit: cover;
  cursor: pointer;
  z-index: 0;
  opacity: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  /* transition-timing-function: ease-in-out;
  transition-delay: 0.9s; */
}

.card--active {
  opacity: 1;
  transform: scale(1);
  z-index: 99;
  position: absolute;
  top: 52rem;
  left: 15rem;
  width: 30%;
  height: 80vh;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}

.card--left {
  z-index: 1;
  transform: translateX(-125%) scale(0.8);
  opacity: 1;
  position: absolute;
  top: 75rem;
  left: 55rem;
  width: 45%;
  height: 50vh;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}
.card--right {
  position: absolute;
  top: 400px;
  left: 15rem;
  height: 42vh;
  width: 15%;
  transform: translateX(125%) scale(0.8);
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 0.8;
    -webkit-transform: none;
    transform: none;
  }
}
.book-tour-parent {
  position: relative;
}
.book-tour-heading-landing {
  z-index: 3;
  font-family: "Milane";
  color: #d8a54b;
  font-size: 5em;
  top: 15rem;
  left: 15rem;
  position: absolute;
  transform: translate(50%, 50%);
  -webkit-transform: translate(50%, 50%);
  -moz-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
}
.sidelines-parent {
  position: relative;
}
.slideline-img {
  position: absolute;
  width: 25%;
  top: 45px;
  right: 0;
}
.circle-lines-parent {
  position: relative;
}
.circle-line-img {
  position: absolute;
  width: 25%;
  top: -385px;
  left: 0;
}
.nav-circle-img {
  position: absolute;
  width: 25%;
  bottom: 168px;
  left: 0;
  z-index: -1;
}

.sliderrs {
  width: 700px;
  height: 400px;
  position: relative;
  left: 7rem;
}

.slidees img {
  width: 300px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
  object-fit: cover;
  border-top-right-radius: 150px;
  border-bottom-left-radius: 150px;
}
.slidees {
  /* opacity: .5; */
  transform: scale(0.7);
  transition: 0.5s;
  align-items: center;
  margin-left: 6rem;
}
.slidees-active img {
  filter: blur(0);
  opacity: 1;
  height: 400px;
  object-fit: cover;
  border-radius: initial;
  -webkit-border-radius: initial;
  -moz-border-radius: initial;
  -ms-border-radius: initial;
  -o-border-radius: initial;
}
.bottom-border-slider {
  position: relative;
}
.border-bottom {
  position: absolute;
  width: 20%;
  top: -20px;
  left: 10rem;
  border: 3px solid #9e9e9e;
}
.news-article {
  padding-bottom: 10rem;
}
.book-tour-btn {
  position: relative;
}
.btn-book-tour {
  font-size: 1.5em !important;
  position: absolute;
  top: 700px;
  right: 300px;
  background-color: #203446 !important;
  color: #fff !important;
  border-bottom: 1px solid #203446 !important;
  font-family: "Milane";
}
.btn-tour-border {
  border-bottom: 2px solid #203446 !important;
  width: 9.3%;
  position: absolute;
  top: 700px;
  right: 300px;
  margin-top: 3rem;
}
.footer-button {
  position: relative;
}
.btn-footer-submit {
  color: #fff !important;
  font-size: 1.5em !important;
  z-index: 1;
  position: absolute;
  right: -50px;
  top: -60px;
}
.exhibition-svg {
  width: 160%;
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: footer 10s infinite linear;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-animation: exhibition 10s infinite linear;
}
.early-svg {
  width: 190%;
  position: absolute;
  top: 2.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: footer 10s infinite linear;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-animation: detail 10s infinite linear;
}
.footer-svg {
  width: 180%;
  position: absolute;
  top: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: footer 10s infinite linear;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -webkit-animation: footer 10s infinite linear;
}
@keyframes exhibition {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -ms-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    -moz-transform: translate(-50%, -50%) rotate(360deg);
    -ms-transform: translate(-50%, -50%) rotate(360deg);
    -o-transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes footer {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -ms-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    -moz-transform: translate(-50%, -50%) rotate(360deg);
    -ms-transform: translate(-50%, -50%) rotate(360deg);
    -o-transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes detail {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    -moz-transform: translate(-50%, -50%) rotate(0deg);
    -ms-transform: translate(-50%, -50%) rotate(0deg);
    -o-transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    -moz-transform: translate(-50%, -50%) rotate(360deg);
    -ms-transform: translate(-50%, -50%) rotate(360deg);
    -o-transform: translate(-50%, -50%) rotate(360deg);
  }
}
.exhibition-svg:hover {
  animation: unset !important;
}
.early-svg:hover {
  animation: unset !important;
}
.footer-svg:hover {
  animation: unset !important;
}
.btn-footer-submit:focus {
  box-shadow: unset !important;
}
.btn-upper {
  color: #d8a54b !important;
  font-size: 3em !important;
}
.btn-upper:focus {
  box-shadow: unset !important;
}
.upper-button {
  justify-content: end !important;
  margin-left: 4rem;
}
.news-img {
  width: 50px;
  height: 50px;
}
.news-notification-list {
  position: relative;
}
.news-cus-ul {
  margin-top: 10rem !important;
}
.news-ul {
  background: transparent !important;
  overflow-y: scroll;
  width: 30rem;
  height: 40vh;
  position: absolute !important;
  right: 1rem;
  top: -20rem;
}
.news-ul-search-bar {
  background: transparent !important;
  overflow-y: scroll;
  width: 30rem;
  height: 40vh;
  position: absolute !important;
  right: 2vw !important;
  top: 10vh !important;
}
.nav-searchbar-img {
  position: absolute;
  width: 25%;
  top: -43vh;
  left: 0;
  z-index: -1;
}
.news-heading {
  position: absolute !important;
  right: 23.5rem;
  top: -23.5rem;
  font-size: 4em;
  font-family: "Milane";
}
.notification-list {
  background-color: black !important;
  opacity: 0.6;
  padding: 0.8rem 0.8rem;
  margin-top: 0.8rem;
}
.tour-nav-cus:focus {
  box-shadow: unset !important;
}
.cate-heading {
  font-family: "Milane";
  font-size: 6em;
  color: #203446;
}
.cate-btn {
  font-size: 3em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 5px;
}
.cate-btn:hover {
  color: #a87723;
}
.cate-list {
  text-decoration: none;
  float: right;
}
.featured-content {
  text-align: center;
}
.gallery-bg {
  background-image: url(./images/bg-logo.png);
  background-size: 40% !important;
  background-position: bottom right !important;
  background-repeat: no-repeat;
}
.featured-title {
  font-family: "Milane";
  font-size: 4em;
  letter-spacing: 10px;
}
.featured-subtitle {
  font-family: "Milane";
  font-size: 3em;
  letter-spacing: 3px;
}
.gallery {
  min-height: 100vh;
  /* background: #eee; */
  padding-bottom: 100px;
}

.gallery .controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px 0;
  list-style: none;
}

.gallery .controls .buttons {
  height: 40px;
  width: 140px;
  background: #fff;
  color: #666;
  font-size: 20px;
  line-height: 40px;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.gallery .controls .buttons.active {
  background: coral;
  color: #fff;
}

.gallery .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.col-pro-head1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.col-pro-head1 .col-pro-grid1 {
  height: 250px;
  width: 350px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.col-pro-head1 .col-pro-grid1-custom {
  height: 450px !important;
  width: 350px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.col-pro-head1 .col-pro-grid1-custom2 {
  height: 450px !important;
  width: 350px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  margin-top: -7rem !important;
}
.col-pro-head1 .col-pro-grid1-custom3 {
  height: 250px !important;
  width: 450px;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.col-pro-head1 .col-pro-grid1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery .image-container .image {
  height: 250px;
  width: 350px;
  overflow: hidden;
  /* border:15px solid #fff; */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
}
.gallery .image-container-2 .image {
  height: unset !important;
  box-shadow: unset !important;
  text-decoration: none !important;
}

.gallery .image-container .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .image-container .image:hover img {
  transform: scale(1.2);
  opacity: 0.7;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.img-custom {
  height: 500px !important;
}
.img-custom2 {
  margin-top: 15rem !important;
  height: 400px !important;
  width: 300px !important;
}
.img-custom3 {
  width: 300px !important;
  margin-top: -5rem;
}
.img-custom4 {
  width: 400px !important;
  height: 300px !important;
}
.bg-feature-line {
  position: relative;
}
.bg-News-line {
  position: relative;
}
.news-bg-circle {
  width: 30%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: -17rem;
}
.news-p2-circle {
  width: 40%;
  position: absolute;
  z-index: -1;
  left: -5rem;
  top: -10rem;
}
.news-p2-circle-contact {
  width: 20%;
  position: absolute;
  top: 0rem;
}
.news-p2-tri {
  position: absolute;
  width: 40%;
  right: -6rem;
  top: 45rem;
  z-index: -1;
}
.news-p2-tri-contact {
  position: absolute;
  width: 30%;
  right: 0rem;
  top: 50rem;
  z-index: -1;
}
.news-p2-bg-circle {
  width: 30%;
  position: absolute;
  z-index: -1;
  left: -5rem;
  top: 155rem;
}
.news-bg-circle-2 {
  width: 30%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 350rem;
}
.news-bg-circle-contact {
  width: 30%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 221rem;
}
.news-bg-tri {
  position: absolute;
  width: 25%;
  right: 0;
  top: 13rem;
  z-index: -1;
}
.news-buttons {
  font-size: 3em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 5px;
}
.news-buttons-icon {
  font-size: 1.5em;
  font-family: "Milane";
  color: #d8a54b;
}
.bg-collection-line {
  position: relative;
}
.collection-tri {
  width: 25%;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 60rem;
}
.collection-tri-2 {
  width: 25%;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 38rem;
}
.feature-circle {
  width: 30%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
}
.feature-tri {
  width: 25%;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 45rem;
}
.m-icon {
  width: 15%;
}
.contact-m-icon {
  width: 15%;
  padding-right: 2rem;
}
.collection-3-img {
  padding-top: 5rem;
}
.col-profile-img-3 {
  height: 400px;
  min-height: 400px;
  width: 350px;
  max-width: 350px;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.col-profile-img {
  height: 500px;
  min-height: 500px;
  width: 500px;
  max-width: 500px;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
.collection-2-subtitle {
  width: 500px;
}
.coll-profile-subtitle {
  padding-top: 1rem;
  width: 500px;
  text-align: justify;
  font-size: 20px;
}
.coll-profile-sec {
  display: flex;
  justify-content: center;
}
.collection-2-title {
  font-family: "Milane";
  color: #a87723;
  font-size: 5em;
}
.collection-2-btn {
  font-size: 2em;
  font-family: "Milane";
  color: #d8a54b;
  letter-spacing: 1px;
  padding-top: -1rem;
}
.coll-page2-bg {
  position: relative;
}
.coll-page2-logo {
  width: 70%;
  position: absolute;
  top: 16.5rem;
  right: -2.5rem;
}
.coll-page3-logo {
  width: 60%;
  position: absolute;
  top: 8.5rem;
  right: -2.5rem;
}
.circle-icon {
  background-image: url(./images/circlelines.png);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 60%;
}
.collection-related-heading {
  display: flex;
  justify-content: start;
}
.related-title {
  font-family: "Milane";
  font-size: 6em;
  color: #a87723;
  letter-spacing: 15px;
  padding-left: 12rem;
}
.author-title {
  font-family: "Milane";
  font-size: 6em;
  color: #a87723;
  letter-spacing: 5px;
}
.slider-author-name {
  font-family: "Milane";
  font-size: 3em;
  color: #203446;
  letter-spacing: 5px;
}
.slider-anchor {
  color: #203446;
  font-size: 1em;
  font-weight: 500;
}
.arrow-collection-left {
  right: 85% !important;
}
.arrow-collection-right {
  left: 85% !important;
}
.arrow-collection {
  top: 98% !important;
}
.author-row {
  justify-content: space-around;
}
.author-row-2 {
  justify-content: space-around;
}
.author-content {
  font-size: 1.1em;
  text-align: justify;
}

.author-description {
  margin-left: -1.9rem;
}
.collection-circle-3 {
  width: 25%;
  position: absolute;
  z-index: -1;
  left: -2.9rem;
  top: -9rem;
}
.NewsEventSlider {
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
}
.NewsEventSlider-active img {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.2);
  height: 350px;
  width: 500px;
  object-fit: cover;
  margin-top: 3rem;
  margin-left: 16rem;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
.NewsEventSlider img {
  width: 500px;
  height: 400px;
  align-items: center;
}
.NewsEventSlider-1 {
  display: flex;
  transform: scale(0.7);
  transition: 0.5s;
  align-items: center;
  /* margin-top: -2rem; */
  margin-left: 12rem;
}

.artcollection {
  width: 100%;
  height: 100%;
  padding-bottom: 5rem;
}

.artcolection img {
  width: 350px;
  height: 400px;
  margin-top: 20px;
  align-items: center;
}
.artcolection {
  display: flex !important;
  /* opacity: .5; */
  transform: scale(0.7);
  transition: 0.5s;
  align-items: center;
  margin-left: 5rem;
}
.artcolection-active img {
  filter: blur(0);
  opacity: 1;
  transform: scale(1.3);
  height: 400px;
  width: 350px;
  object-fit: cover;
  margin-top: 3rem;
}
.art-collection-title {
  font-size: 4em;
  font-family: "Milane";
  letter-spacing: 5px;
  color: #a87723;
  margin: -1rem;
}
.News-event-description {
  font-size: 4em;
  font-family: "Milane";
  letter-spacing: 5px;
  color: #a87723;
  margin: -1rem;
}
.arrow-collection-3 {
  top: 81% !important;
}
.arrow-collection-left-3 {
  right: 70%;
}
.arrow-collection-right-3 {
  left: 70%;
}
.event-news-title {
  font-family: "Milane";
  font-size: 4em;
  letter-spacing: 10px;
  color: #203446;
}
.event-news-border {
  border-bottom: 2px solid #203446;
  width: 80%;
  position: absolute;
}
.art-event-btn {
  align-items: center;
  background-color: #203446;
  color: #fff;
  font-family: "Milane";
  font-size: 1.3em;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  white-space: pre;
}
.painting-expo-btn {
  align-items: center;
  white-space: pre;
  background-color: #203446;
  color: #fff;
  font-family: "Milane";
  font-size: 1.3em;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.expo-btn {
  align-items: center;
  background-color: #203446;
  color: #fff;
  font-family: "Milane";
  font-size: 1.3em;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.news-event-img-h {
  font-size: 1.6em;
  font-family: "Milane";
  color: #d8a54b;
}
.news-event-img-content {
  text-align: justify;
}
.news-event-img-h-1 {
  font-size: 2em;
  font-family: "Milane";
  color: #d8a54b;
  text-align: justify;
}
.news-bg-mj-logo {
  width: 30%;
  right: 0;
  position: absolute;
}
.news-bg-mj-logo-2 {
  width: 20% !important;
  height: unset !important;
  right: 0;
  position: absolute;
}
.news-page-num {
  font-size: 4em;
  font-family: "Milane";
  color: #d8a54b;
}
.page-num-active {
  font-family: "Milane";
  color: #203446 !important;
  transform: scale3d(1.5, 1.5, 1.5);
}
.news-page-title {
  font-family: "Milane";
  font-size: 3em;
  letter-spacing: 5px;
  color: #203446;
}
.event-name-title {
  font-family: "Milane";
  font-size: 3em;
  color: #203446;
}
.event-name-title-1 {
  font-family: "Milane";
  font-size: 4em;
  color: #203446;
}
.event-description-sec {
  padding-left: 6rem !important;
}
.news-event-detail-sec {
  margin-top: 10rem !important;
}
.news-p2-img {
  object-fit: cover;
  width: 100%;
  height: 80vh;
}
.news-p2-counter {
  font-size: 1.3em;
  color: #203446;
}
.news-p2-share {
  text-decoration: none;
  font-size: 1.3rem;
  color: #203446;
}
.news-p2-Heading-1 {
  font-family: "Milane";
  font-size: 3em;
  color: #d8a54b;
}
.news-p2-plong {
  text-align: justify;
  font-size: 1em;
}
.new-p2-playlist {
  margin-top: 20rem !important;
}
.news-p2-border {
  border-bottom: 2px solid #203446;
  width: 30%;
  position: absolute;
}
.news-p2-playlist-2 {
  width: 150px;
  height: 150px;
  min-width: 150px;
  object-fit: cover;
}
.p2-playlist-title {
  font-family: "Milane";
  font-size: 1.5em;
  color: #d8a54b;
  line-break: anywhere;
  width: 255px;
}
.p2-playlist-subtitle {
  font-size: 15px;
  line-break: anywhere;
  width: 255px;
}
.contact-p-heading {
  font-family: "Milane";
  font-size: 5em;
  color: #203446;
  letter-spacing: 10px;
}
.contact-sec1-cus {
  background-image: url(../src/images/bg-logo.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 20%;
  padding-bottom: 5rem;
  padding-top: 10rem !important;
}
.contact-p-row_cus {
  margin-top: 10rem !important;
}
.contact-p-row_cus-2 {
  margin-top: 10rem !important;
}
.contact-p-row_cus-3 {
  margin-top: 10rem !important;
}
.contact-p-form {
  display: grid;
  place-items: center;
}
.contact-p-btnparent {
  position: relative;
  margin-top: 5rem !important;
}
.contact-p-btn {
  background: #203446 !important;
  color: #fff !important;
}
.contact-p-border {
  border-bottom: 1px solid #203446;
  width: 95%;
  position: absolute;
  bottom: -0.5rem;
}
.contact-p-from-subtitle {
  text-align: justify;
  font-size: 14px;
}
.contact-p-from-description {
  margin-top: 5rem;
}
.contact-p-info {
  font-size: 5em;
  font-family: "Milane";
  letter-spacing: 7px;
}
.contact-p-infoList {
  gap: 5rem;
}
.contact-p-burj {
  padding-left: 10rem !important;
  font-family: "Milane";
  font-size: 5em;
  color: #203446;
  letter-spacing: 7px;
}
.contact-p-uae-dubai {
  padding: 0 !important;
  font-family: "Milane";
  font-size: 3em;
  color: #203446;
  letter-spacing: 7px;
}
.contact-p-uae-subtitle {
  text-align: justify;
}
.contact-p-location {
  position: relative;
  display: flex;
  justify-content: center;
}
.contact-p-loc-btn {
  background: #203446 !important;
  color: #fff !important;
}

.large {
  width: 100%;
  height: 100%;
}

.largeimg img {
  width: 415px;
  height: 350px;
  margin-top: 20px;
  align-items: center;
  margin-right: 55rem;
  object-fit: cover !important;
  opacity: 0.5;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
.largeimg {
  transform: scale(0.7);
  transition: 0.5s;
  align-items: center;
}

.largeimg-active img {
  opacity: 1;
  transform: scale(1.8);
  position: relative !important;
  z-index: 50 !important;
  object-fit: cover;
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.heading {
  text-align: center;
  margin-bottom: 40px;
}
.large-cus {
  margin-top: 20rem !important;
}
.contact-p-loc-border {
  border-bottom: 1px solid #203446;
  width: 50%;
  position: absolute;
  bottom: -0.5rem;
}
.burj-bg {
  background-color: #ebdfc8;
}
.contact-input-cus {
  text-align: center !important;
  background-color: #f9f2e5 !important;
  border: 1px solid #203446 !important;
}
.contact-textarea-cus {
  border: 1px solid #203446 !important;

  background-color: #f9f2e5 !important;
}
.contact-input-cus::placeholder {
  text-align: center !important;
}
.burj-building-left {
  padding-left: 10rem !important ;
}
.burj-buildings-cus {
  position: relative;
  padding-bottom: 3rem !important ;
}
.burj-buildings-img {
  position: absolute;
  top: -18rem;
}
.contact-slider-heading {
  text-align: center;
  font-family: "Milane";
  font-size: 5em;
  color: #203446;
  letter-spacing: 6px;
}
.arrow-right-contact {
  right: 58%;
}
.arrow-left-contact {
  left: 58%;
}
.contact-span {
  opacity: 0.8;
}
.news-ul::-webkit-scrollbar {
  width: 2px;
  height: 100vh;
}
.news-ul::-webkit-scrollbar-track {
  background: #888;
  height: 100vh;
}
.news-ul::-webkit-scrollbar-thumb {
  background: #fff;
}

.news-ul-search-bar::-webkit-scrollbar {
  width: 2px;
  height: 100vh;
}
.news-ul-search-bar::-webkit-scrollbar-track {
  background: #888;
  height: 100vh;
}
.news-ul-search-bar::-webkit-scrollbar-thumb {
  background: #fff;
}
.news-p-playlist-resp {
  gap: 1rem;
}
.m-contact-p {
  margin-top: 3rem;
  padding-bottom: 1rem;
}
.contact-p-form-cus {
  display: flex;
  align-items: start;
}
.contact-page-form-div-cus {
  display: flex;
  justify-content: start;
  gap: 1rem;
}
.contact-icon {
  font-size: 1.75em;
}
.nav-btn-fs {
  font-size: 2.2em !important;
}
.arrow-down-about {
  color: #a87723 !important;
}
.right-border-cus {
  height: 70vh;
  display: flex;
  border: 1px solid #f5ece1;
  opacity: 0.4;
}
.newsSlider-container {
  overflow: hidden;
}
.news_hastags {
  flex-wrap: wrap;
}
@media screen and (min-width: 5001px) and (max-width: 5765px) {
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 13rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  .search-btn {
    position: absolute;
    bottom: 50%;
    left: 15%;
  }
  .buy-sell-img {
    width: 100%;
    height: 25vh !important;
  }
  .show > .carousel-div {
    width: 100%;
    height: 60vh !important;
    max-height: 60vh !important;
  }
  .App {
    height: 60vh;
  }
  .frame-img {
    width: 60rem;
  }
  .right-navbar {
    top: 8%;
    right: 34%;
  }
  .slide-active {
    height: 42vh;
  }
  .slide .inspiration-slider {
    width: 700px;
    height: 700px;
  }
  .slide-active .inspiration-slider {
    height: 36vh !important;
    width: 68% !important;
    margin-left: 16rem;
  }
  .exhib-cars-res {
    width: 30rem !important;
    height: 20vh !important;
  }
  .card-rsp-img {
    width: 32rem !important;
    height: 30vh !important;
  }
  .bg-logo {
    position: absolute;
    right: 109rem;
    bottom: 10rem;
    opacity: 0.4;
  }
  .page {
    left: 34%;
    bottom: 48rem;
  }
  .logo-img {
    position: absolute;
    top: 6.5%;
    left: 38%;
  }
  .border-div {
    left: 36%;
  }
  .slidee-active {
    transform: scale(1);
  }
  .arrow-left {
    left: 28%;
  }
  .arrow {
    top: 19%;
  }
  .search-icon {
    margin-top: -26rem;
    margin-left: 65rem;
  }
  .card-img-overlay {
    height: 59.5vh;
    left: 32.5vw !important;
    right: 32.5vw !important;
  }
  .card-img-overlay-virtual-tour {
    height: unset !important;
    left: 0rem !important;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .news-notification-list,
  .closebtn {
    right: 11%;
  }
  .slide-img {
    height: 21vh;
  }
  .gallery {
    min-height: 30vh !important;
  }
  .news-notification-list,
  .closebtn {
    right: 29%;
  }
  .lang-converter {
    padding-left: 75rem !important;
    padding-right: 96rem;
  }

  .nav_left_list {
    padding-left: 77rem !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 13vh !important;
  }
  .navbar-bg-img {
    height: 26rem !important;
    right: 28% !important;
    width: 9% !important;
  }
  .card-img-overlay-aboutNav {
    height: 33% !important;
    max-width: 1920px;
  }
  .open-nav {
    left: 29% !important;
    top: 8%;
  }
  .About-nav-heading {
    left: 31% !important;
    top: 14% !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 28vh !important;
  }
  .navbar-bg-img {
    height: 30rem !important;
    right: 6% !important;
  }

  .nav_social_icon {
    padding-right: 10rem !important;
  }
  .nav_left_list {
    padding-left: 10rem !important;
  }
  .lang-converter {
    padding-left: 8rem !important;
  }
  .card-img-overlay-aboutNav {
    height: 66% !important;
    max-width: 1920px;
  }
  .play-btn {
    left: 44.5%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 54rem;
    left: 74%;
  }
  .exhibi-heading {
    top: -66rem;
    right: 31rem;
  }
  .row-position {
    top: -60rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 2.5%;
    position: absolute;
    left: 37%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-h-title {
    transform: translate(17%, -110%);
    -webkit-transform: translate(17%, -110%);
    -moz-transform: translate(17%, -110%);
    -ms-transform: translate(17%, -110%);
    -o-transform: translate(17%, -110%);
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(19%, -70%);
    -webkit-transform: translate(19%, -70%);
    -moz-transform: translate(19%, -70%);
    -ms-transform: translate(19%, -70%);
    -o-transform: translate(19%, -70%);
  }
  .book-tour-heading-landing {
    left: 31rem;
    top: 20rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 6.6%;
    position: absolute;
    top: 1010px;
    right: 37rem;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1010px;
    right: 37rem;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 300px;
    left: 4rem;
    height: 15vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 25%;
    height: 30vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 81rem;
    width: 45%;
    height: 20vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 5rem;
    right: 112rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 93%;
    left: 89%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 92.5%;
    left: 91.3%;
  }
  .btn-border-2 {
    width: 5.5%;
  }
  .btn-border {
    width: 2.5%;
    right: 41.4%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 85%;
  }
  .explore-heading {
    left: 47rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: 32.2%;
    height: 39vh;
    width: 15vw;
    display: block;
    position: absolute;
    top: 60%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .heading-sec-2,
  .heading-sec-3 {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  .heading-1 {
    top: 21%;
    font-size: calc(8rem + 1.5vw) !important;
    left: 38%;
  }
  .heading-2 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
    left: 38%;
  }
  #about {
    background-image: unset !important;
  }
  .burj-buildings-img {
    top: -30rem !important;
  }
  .news-bg-circle-contact {
    width: 7%;
    left: 120rem;
    top: 176rem;
  }
  .news-p2-border {
    width: 10% !important;
  }
  .news-p2-img {
    height: 46vh !important;
  }
  .news-p2-bg-circle {
    width: 6% !important;
    left: 121rem !important;
    top: 160rem !important;
  }
  .event-news-border {
    width: 31% !important;
  }
  .news-bg-mj-logo-2 {
    width: 11% !important;
    right: 119rem !important;
  }
  .news-bg-circle-2 {
    width: 9%;
    left: 119rem;
    top: 284rem;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .slide-img {
    height: 20vh;
  }
  .gallery {
    min-height: 30vh !important;
  }
  .news-notification-list,
  .closebtn {
    right: 36%;
  }
  .lang-converter {
    padding-left: 119rem !important;
    padding-right: 103rem;
  }

  .nav_left_list {
    padding-left: 122rem !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 13vh !important;
  }
  .navbar-bg-img {
    height: 19rem !important;
    right: 33% !important;
    width: 5% !important;
  }
  .card-img-overlay-aboutNav {
    height: 25% !important;
    max-width: 1920px;
  }
  .open-nav {
    left: 34% !important;
    top: 7%;
  }
  .About-nav-heading {
    left: 36% !important;
    top: 10% !important;
  }
  .slideline-img {
    position: absolute;
    width: 20%;
    top: -47rem;
    right: 0;
  }
  .circle-line-img {
    position: absolute;
    width: 30%;
    top: -49rem;
    left: 0;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .painting-des,
  .painting-des-2 {
    width: 72%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(10%, -70%);
    -webkit-transform: translate(10%, -70%);
    -moz-transform: translate(10%, -70%);
    -ms-transform: translate(10%, -70%);
    -o-transform: translate(10%, -70%);
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 50rem;
    right: 329rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 94%;
    left: 88%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 93%;
    left: 92.3%;
  }
  .btn-border-2 {
    width: 4%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 88%;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
}
@media screen and (min-width: 4099px) and (max-width: 5000px) {
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 14rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  #about {
    background-image: unset !important;
  }
  .burj-buildings-img {
    top: -30rem !important;
  }
  .news-bg-circle-contact {
    width: 8%;
    left: 76rem;
    top: 186rem;
  }
  .news-p2-border {
    width: 14% !important;
  }
  .news-p2-img {
    height: 46vh !important;
  }
  .news-p2-bg-circle {
    width: 9%;
    left: 76rem;
    top: 137rem;
  }
  .event-news-border {
    width: 42% !important;
  }
  .news-bg-mj-logo-2 {
    width: 11% !important;
    right: 79rem !important;
  }
  .news-bg-circle-2 {
    width: 9%;
    left: 78rem;
    top: 299rem;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .slide-img {
    height: 21vh;
  }
  .gallery {
    min-height: 30vh !important;
  }
  .news-notification-list,
  .closebtn {
    right: 29%;
  }
  .lang-converter {
    padding-left: 75rem !important;
    padding-right: 96rem;
  }

  .nav_left_list {
    padding-left: 77rem !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 13vh !important;
  }
  .navbar-bg-img {
    height: 26rem !important;
    right: 28% !important;
    width: 9% !important;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }
  .card-img-overlay-aboutNav {
    height: 33% !important;
    max-width: 1920px;
  }
  .open-nav {
    left: 29% !important;
    top: 3%;
  }
  .card-img-overlay {
    left: 27.7vw !important;
  }
  .logo-img {
    left: 30%;
  }
  .About-nav-heading {
    left: 31% !important;
    top: 14% !important;
  }
}
@media screen and (min-width: 3301px) and (max-width: 4098px) {
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 14rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 17rem;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  .buy-sell-img {
    width: 100%;
    height: 25vh !important;
  }
  .show > .carousel-div {
    width: 100%;
    height: 60vh !important;
    max-height: 60vh !important;
  }
  .App {
    height: 60vh;
  }
  .frame-img {
    width: 60rem;
  }
  #about {
    background-image: unset !important;
  }
  .burj-buildings-img {
    top: -27rem !important;
  }
  .right-navbar {
    top: 8%;
    right: 34%;
  }
  .circle-line-img {
    top: -535px;
  }
  .slide-active {
    height: 59vh;
  }
  .slide .inspiration-slider {
    width: 700px;
    height: 700px;
  }
  .slide-active .inspiration-slider {
    height: 50vh !important;
    width: 68% !important;
    margin-left: 16rem;
  }
  .exhib-cars-res {
    width: 30rem !important;
    height: 33vh !important;
  }
  .card-rsp-img {
    width: 32rem !important;
    height: 40vh !important;
  }
  .bg-logo {
    position: absolute;
    right: 67rem;
    bottom: 0;
    opacity: 0.4;
  }
  .page {
    left: 34%;
    bottom: 48rem;
  }
  .logo-img {
    position: absolute;
    top: 6.5%;
    left: 34%;
  }
  .border-div {
    left: 32%;
  }
  .slidee-active {
    transform: scale(1);
  }
  .arrow-left {
    left: 28%;
  }
  .arrow {
    top: 19%;
  }
  .search-icon {
    margin-top: -26rem;
    margin-left: 65rem;
  }
  .card-img-overlay {
    height: 59.5vh;
    left: 67.8rem !important;
    right: 67.8rem !important;
  }
  .card-img-overlay-virtual-tour {
    height: unset !important;
    left: 0rem !important;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .news-notification-list,
  .closebtn {
    right: 11%;
  }
  .slide-img {
    height: 21vh;
  }
  .gallery {
    min-height: 30vh !important;
  }
  .news-notification-list,
  .closebtn {
    right: 29%;
  }
  .lang-converter {
    padding-left: 75rem !important;
    padding-right: 96rem;
  }

  .nav_left_list {
    padding-left: 77rem !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 13vh !important;
  }
  .navbar-bg-img {
    height: 26rem !important;
    right: 28% !important;
    width: 9% !important;
  }
  .card-img-overlay-aboutNav {
    height: 33vh !important;
    max-width: 1920px;
    min-height: 33vh;
  }
  .open-nav {
    left: 29% !important;
    top: 8%;
  }
  .About-nav-heading {
    left: 31% !important;
    top: 14% !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 28vh !important;
  }
  .navbar-bg-img {
    height: 30rem !important;
    right: 6% !important;
  }

  .nav_social_icon {
    padding-right: 10rem !important;
  }
  .nav_left_list {
    padding-left: 10rem !important;
  }
  .lang-converter {
    padding-left: 8rem !important;
  }
  .card-img-overlay-aboutNav {
    height: 66% !important;
    max-width: 1920px;
  }
  .play-btn {
    left: 45%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 54rem;
    left: 74%;
  }
  .exhibi-heading {
    top: -66rem;
    right: 31rem;
  }
  .row-position {
    top: -60rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 3.3%;
    position: absolute;
    left: 32.6%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-h-title {
    transform: translate(33%, -110%);
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(19%, -70%);
    -webkit-transform: translate(19%, -70%);
    -moz-transform: translate(19%, -70%);
    -ms-transform: translate(19%, -70%);
    -o-transform: translate(19%, -70%);
  }
  .book-tour-heading-landing {
    left: 31rem;
    top: 20rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 6.6%;
    position: absolute;
    top: 1010px;
    right: 37rem;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1010px;
    right: 37rem;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 300px;
    left: 4rem;
    height: 20vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 25%;
    height: 40vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 81rem;
    width: 45%;
    height: 26vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 5rem;
    right: 112rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 93%;
    left: 89%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 92.5%;
    left: 91.3%;
  }
  .btn-border-2 {
    width: 5.5%;
  }
  .btn-border {
    width: 3.3%;
    right: 38.5%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 85%;
  }
  .explore-heading {
    left: 47rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: 26.6%;
    height: 49vh;
    width: 15vw;
    display: block;
    position: absolute;
    top: 60%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .heading-sec-2,
  .heading-sec-3 {
    transform: matrix(1, 0, 0, 1, 0, 0);
  }
  .heading-1 {
    top: 21%;
    font-size: calc(8rem + 1.5vw) !important;
    left: 34%;
  }
  .heading-2 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
    left: 34%;
  }
}
@media screen and (min-width: 2733px) and (max-width: 3300px) {
  .circle {
    left: 26.6%;
    height: 49vh;
    width: 15vw;
    display: block;
    position: absolute;
    top: 60%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 14rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  #about {
    background-image: unset !important;
  }
  .burj-buildings-img {
    top: -27rem !important;
  }
  .news-bg-circle-contact {
    width: 12%;
    left: 31rem;
    top: 186rem;
  }
  .news-p2-border {
    width: 23% !important;
  }
  .news-p2-bg-circle {
    width: 16%;
    left: 31rem;
    top: 139rem;
  }
  .event-news-border {
    width: 63% !important;
  }
  .news-bg-mj-logo-2 {
    width: 16% !important;
    right: 33rem !important;
  }
  .news-bg-circle-2 {
    width: 13%;
    left: 32rem;
    top: 299rem;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .news-notification-list,
  .closebtn {
    right: 16%;
  }
  .lang-converter {
    padding-left: 30rem !important;
  }
  .nav_social_icon {
    padding-right: 10rem !important;
  }
  .nav_left_list {
    padding-left: 32rem !important;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 24vh !important;
  }
  .navbar-bg-img {
    height: 32rem !important;
    right: 17% !important;
    width: 17%;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }
  .card-img-overlay-aboutNav {
    height: 49% !important;
    max-width: 1920px;
  }
  .open-nav {
    left: 18% !important;
  }
  .card-img-overlay {
    left: 16.6vw !important;
  }
  .logo-img {
    left: 20%;
  }
  .About-nav-heading {
    left: 22%;
    top: 20% !important;
  }
  .slideline-img {
    position: absolute;
    width: 20%;
    top: -37rem;
    right: 0;
  }
  .circle-line-img {
    position: absolute;
    width: 20%;
    top: -67rem;
    left: 0;
  }
  .play-btn {
    left: 48%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 96rem;
    left: 59%;
  }
  .exhibi-heading {
    top: -110rem;
    right: 16rem;
  }
  .row-position {
    top: -102rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 3.5%;
    position: absolute;
    left: 6.1%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 72%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(13%, -70%);
    -webkit-transform: translate(13%, -70%);
    -moz-transform: translate(13%, -70%);
    -ms-transform: translate(13%, -70%);
    -o-transform: translate(13%, -70%);
  }
  .book-tour-heading-landing {
    left: 88rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 3.1%;
    position: absolute;
    top: 1080px;
    right: 92rem;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1080px;
    right: 92rem;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 200px;
    left: 14rem;
    height: 25vh;
    width: 10%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 20%;
    height: 50vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 90rem;
    width: 25%;
    height: 35vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 36rem;
    right: 245rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 94%;
    left: 82%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 93%;
    left: 88.3%;
  }
  .btn-border-2 {
    width: 5.5%;
  }
  .btn-border {
    width: 3.5%;
    right: 29.6%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 88%;
  }
  .explore-heading {
    left: 110rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: -32%;
    height: 75vh;
    width: 41vw;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    top: 95%;
    background-color: #efe5d2;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
  }
}

@media screen and (min-width: 2560px) and (max-width: 2732px) {
  .burj-buildings-img {
    height: 55rem !important;
  }
  .news-bg-circle-contact {
    width: 20% !important;

    left: 21rem !important;
    top: 170rem !important;
  }
  .news-p2-img {
    height: 62vh;
  }

  .circle {
    left: 13% !important;
    height: 51vh !important;
    width: 15vw;
    display: block;
    position: absolute;
    top: 100%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .exhib-cars-res {
    height: 29vh !important;
  }
  .slide-img {
    height: 38vh !important;
  }
  .card-rsp-img {
    height: 43vh !important;
  }
  .frame-img {
    max-height: 47vh !important;
  }
  .heading-sec-3 {
    margin-top: 0.5rem !important;
  }
  .aboutslider1-active img {
    height: 40rem !important;
    width: 63rem !important;
    margin-left: 14rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  .circle-line-img {
    top: -535px;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px !important;
    height: 58vh !important;
    width: 65% !important;
    margin-left: 13rem !important ;
    -webkit-border-radius: 500px !important;
    -moz-border-radius: 500px !important;
    -ms-border-radius: 500px !important;
    -o-border-radius: 500px !important;
  }

  .slide .inspiration-slider {
    width: 600px;
    height: 600px;
    margin-top: 20px;
    align-items: center;
    border-radius: 50%;
    margin-left: 7rem;
  }
  .exhib-cars-res {
    width: 30rem !important;
  }
  .card-rsp-img {
    width: 32rem !important;
  }
  .bg-logo {
    position: absolute;
    right: 25rem;
    bottom: -64%;
    opacity: 0.4;
  }
  .page {
    left: 25%;
  }
  .logo-img {
    position: absolute;
    top: 6% !important;
    left: 22% !important;
  }
  .border-div {
    left: 20%;
  }

  .slidee-active {
    transform: scale(1);
  }
  .arrow-left {
    left: 17%;
  }
  .arrow {
    top: 16%;
  }
  .search-icon {
    margin-left: 23rem;
  }
  .open-nav {
    left: 17% !important;
  }
  .card-img-overlay {
    width: 75vw;
    min-width: 75vw;
    transform: translate(12.5vw, -8px);
    -webkit-transform: translate(12.5vw, -8px);
    -moz-transform: translate(12.5vw, -8px);
    -ms-transform: translate(12.5vw, -8px);
    -o-transform: translate(12.5vw, -8px);
  }
  .card-img-overlay-virtual-tour {
    height: unset !important;
    left: 0rem !important;
    min-width: 30vw !important;
    width: 30vw !important;
    transform: translate(0px, -1px) !important;
    -webkit-transform: translate(0px, -1px) !important;
    -moz-transform: translate(0px, -1px) !important;
    -ms-transform: translate(0px, -1px) !important;
    -o-transform: translate(0px, -1px) !important;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .news-notification-list,
  .closebtn {
    right: 14%;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 28vh !important;
  }
  .navbar-bg-img {
    height: 44rem !important;
    right: 13% !important;
  }

  .nav_social_icon {
    padding-right: 47rem !important;
  }
  .nav_left_list {
    padding-left: 22rem !important;
  }
  .lang-converter {
    padding-left: 21rem !important;
  }
  .name-label {
    margin-left: 7rem !important;
  }
  .nav-searchbar-img {
    left: 20rem !important;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }

  .card-img-overlay-aboutNav {
    height: 24vw !important;
    max-width: 1920px;
  }
  .About-nav-heading {
    top: 17% !important;
    left: 21% !important;
  }
  .play-btn {
    left: 47%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 54rem;
    left: 74%;
  }
  .exhibi-heading {
    top: -66rem;
    right: 31rem;
  }
  .row-position {
    top: -60rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 4.5%;
    position: absolute;
    left: 24%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-h-title {
    transform: translate(33%, -110%);
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(19%, -70%);
    -webkit-transform: translate(19%, -70%);
    -moz-transform: translate(19%, -70%);
    -ms-transform: translate(19%, -70%);
    -o-transform: translate(19%, -70%);
  }
  .book-tour-heading-landing {
    left: 31rem;
    top: 20rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 6.6%;
    position: absolute;
    top: 1060px;
    right: 37rem;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1067px;
    right: 37rem;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 300px;
    left: 4rem;
    height: 25vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 25%;
    height: 60vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 81rem;
    width: 45%;
    height: 40vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 5rem;
    right: 112rem;
  }
  .slide-active {
    height: 78vh;
  }

  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 93%;
    left: 88%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 92%;
    left: 92%;
  }
  .btn-border-2 {
    width: 8.5%;
  }
  .btn-border {
    width: 5%;
    right: 32.8%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 85%;
  }
  .explore-heading {
    left: 47rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
    left: 25%;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
    left: 25%;
  }
}
@media screen and (min-width: 2050px) and (max-width: 2559px) {
  .circle {
    left: 15%;
    height: 69vh;
    width: 15vw;
    display: block;
    position: absolute;
    top: 100%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .aboutslider1-active img {
    height: 40rem !important;
    width: 63rem !important;
    margin-left: 14rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 70rem !important;
  }
  .about-slider-content {
    margin-left: 15rem;
  }
  .circle-line-img {
    top: -535px;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px !important;
    height: 75vh;
    width: 55%;
    margin-left: 12rem;
    -webkit-border-radius: 500px !important;
    -moz-border-radius: 500px !important;
    -ms-border-radius: 500px !important;
    -o-border-radius: 500px !important;
  }
  .slide-active .inspiration-slider {
    height: 65vh !important;
    width: 68% !important;
    margin-left: 13rem !important;
  }
  .slide .inspiration-slider {
    width: 600px;
    height: 600px;
    margin-top: 20px;
    align-items: center;
    border-radius: 50%;
    margin-left: 7rem;
  }
  .exhib-cars-res {
    width: 30rem !important;
  }
  .card-rsp-img {
    width: 32rem !important;
  }
  .bg-logo {
    position: absolute;
    right: 25rem;
    bottom: -64%;
    opacity: 0.4;
  }
  .page {
    left: 25%;
  }
  .logo-img {
    position: absolute;
    top: 6%;
    left: 25%;
  }
  .border-div {
    left: 20%;
  }

  .slidee-active {
    transform: scale(1);
  }
  .arrow-left {
    left: 17%;
  }
  .arrow {
    top: 16%;
  }
  .search-icon {
    margin-left: 23rem;
  }
  .open-nav {
    left: 17% !important;
  }
  .card-img-overlay {
    width: 75vw;
    min-width: 75vw;
    transform: translate(12.5vw, -8px);
    -webkit-transform: translate(12.5vw, -8px);
    -moz-transform: translate(12.5vw, -8px);
    -ms-transform: translate(12.5vw, -8px);
    -o-transform: translate(12.5vw, -8px);
  }
  .card-img-overlay-virtual-tour {
    height: unset !important;
    left: 0rem !important;
    min-width: 30vw !important;
    width: 30vw !important;
    transform: translate(0px, -1px) !important;
    -webkit-transform: translate(0px, -1px) !important;
    -moz-transform: translate(0px, -1px) !important;
    -ms-transform: translate(0px, -1px) !important;
    -o-transform: translate(0px, -1px) !important;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .news-notification-list,
  .closebtn {
    right: 11%;
  }
  .nav-btn-fs {
    font-size: 1.8rem !important;
  }
  .news-heading {
    font-size: 2em;
  }
  .news-ul {
    width: 26rem !important;
    height: 28vh !important;
  }
  .navbar-bg-img {
    height: 30rem !important;
    right: 6% !important;
  }

  .nav_social_icon {
    padding-right: 10rem !important;
  }
  .nav_left_list {
    padding-left: 10rem !important;
  }
  .lang-converter {
    padding-left: 8rem !important;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }
  .card-img-overlay-aboutNav {
    height: 66% !important;
    max-width: 1920px;
  }
  .play-btn {
    left: 47%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 54rem;
    left: 74%;
  }
  .exhibi-heading {
    top: -66rem;
    right: 31rem;
  }
  .row-position {
    top: -60rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 4.5%;
    position: absolute;
    left: 24%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-h-title {
    transform: translate(33%, -110%);
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(19%, -70%);
    -webkit-transform: translate(19%, -70%);
    -moz-transform: translate(19%, -70%);
    -ms-transform: translate(19%, -70%);
    -o-transform: translate(19%, -70%);
  }
  .book-tour-heading-landing {
    left: 31rem;
    top: 20rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 6.6%;
    position: absolute;
    top: 1010px;
    right: 37rem;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1010px;
    right: 37rem;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 300px;
    left: 4rem;
    height: 25vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 25%;
    height: 60vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 81rem;
    width: 45%;
    height: 40vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 5rem;
    right: 112rem;
  }
  .slide-active {
    height: 78vh;
  }

  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 93%;
    left: 88%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 92%;
    left: 92%;
  }
  .btn-border-2 {
    width: 8.5%;
  }
  .btn-border {
    width: 5%;
    right: 32.8%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 85%;
  }
  .explore-heading {
    left: 47rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
    left: 25%;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
    left: 25%;
  }
}
@media screen and (min-width: 1920px) and (max-width: 2049px) {
  .circle {
    left: 3.3%;
    height: 90vh;
    width: 15vw;
    display: block;
    position: absolute;
    top: 100%;
    background-color: #efe5d2;
    border-top-right-radius: 500%;
    border-bottom-right-radius: 500%;
  }
  .card-img-overlay-virtual-tour {
    height: unset !important;
    left: 0rem !important;
    min-width: 30vw !important;
    width: 30vw !important;
    transform: translate(0px, -1px) !important;
    -webkit-transform: translate(0px, -1px) !important;
    -moz-transform: translate(0px, -1px) !important;
    -ms-transform: translate(0px, -1px) !important;
    -o-transform: translate(0px, -1px) !important;
  }
  .card-img-overlay {
    width: 94vw;
    min-width: 94vw;
    transform: translate(2.5vw, -8px);
  }

  .slidee-active {
    transform: scale(1);
  }
  .arrow-left {
    left: 17%;
  }
  .arrow {
    top: 21%;
  }
  .search-icon {
    margin-left: 1rem;
  }
  .open-nav {
    left: 4%;
  }

  .card-img-overlay-virtual-tour {
    left: 0rem !important;
  }
  .arrow-collection-3 {
    top: 100% !important;
  }
  .heading-1 {
    top: 22%;
    font-size: calc(10rem + 10vw) !important;
  }
  .play-btn {
    left: 46%;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 54rem;
    left: 66%;
  }
  .exhibi-heading {
    top: -66rem;
    right: 16rem;
  }
  .row-position {
    top: -60rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 6%;
    position: absolute;
    left: 15.4%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(25%, -70%);
    -webkit-transform: translate(25%, -70%);
    -moz-transform: translate(25%, -70%);
    -ms-transform: translate(25%, -70%);
    -o-transform: translate(25%, -70%);
  }
  .book-tour-heading-landing {
    left: 26rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 6%;
    position: absolute;
    top: 1028px;
    right: 570px;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 1030px;
    right: 570px;
  }
  .history-container-cus {
    margin-top: 75rem;
  }
  .card--right {
    position: absolute;
    top: 300px;
    left: 5rem;
    height: 42vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 62rem;
    left: 15rem;
    width: 30%;
    height: 80vh;
    z-index: 1;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 110rem;
    left: 90rem;
    width: 45%;
    height: 60vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: 5rem;
    right: 112rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 90.8%;
    left: 82%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 90%;
    left: 88.3%;
  }
  .btn-border-2 {
    width: 11%;
  }
  .btn-border {
    width: 6.5%;
    right: 27%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 84%;
  }
  .explore-heading {
    left: 50rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .bg-logo {
    position: absolute;
    right: 53px;
    bottom: -89%;
    opacity: 0.4;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
  }
}
@media screen and (min-width: 1707.51px) and (max-width: 1920px) {
  .aboutslider1-active img {
    height: 30rem !important;
    width: 50rem !important;
    margin-left: 12rem !important;
  }
  .about-slider-content {
    margin-left: 15rem !important;
  }
  .aboutslider1 img {
    height: 28rem !important;
    width: 72rem !important;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 47rem;
    left: 60%;
  }
  .exhibi-heading {
    top: -60rem;
  }
  .row-position {
    top: -54rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 7%;
    position: absolute;
    left: 14.3%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(28%, -70%);
    -webkit-transform: translate(28%, -70%);
    -moz-transform: translate(28%, -70%);
    -ms-transform: translate(28%, -70%);
    -o-transform: translate(28%, -70%);
  }
  .book-tour-heading-landing {
    left: 26rem;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 7%;
    position: absolute;
    top: 808px;
    right: 499px;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 810px;
    right: 499px;
  }
  .history-container-cus {
    margin-top: 60rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 85rem;
    left: 70rem;
    width: 45%;
    height: 60vh;
    z-index: 2;
  }
  .card--right {
    position: absolute;
    top: 82px;
    left: 10rem;
    height: 42vh;
    width: 15%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: -5rem;
    right: 105rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 89.8%;
    left: 82%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 89%;
    left: 88.3%;
  }
  .btn-border-2 {
    width: 12%;
  }
  .btn-border {
    width: 7%;
    right: 25.5%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 88%;
  }
  .explore-heading {
    left: 38rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: -32%;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
  }
}
@media screen and (min-width: 1517.79px) and (max-width: 1707.5px) {
  .aboutslider1-active img {
    height: 34rem !important;
    width: 53rem !important;
    margin-left: 12rem !important;
  }
  .aboutslider1 img {
    height: 31rem !important;
    width: 54rem !important;
  }
  .about-slider-content {
    margin-left: 15rem !important;
  }

  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-view-all {
    bottom: 47rem;
    left: 60%;
  }
  .exhibi-heading {
    top: -60rem;
  }
  .row-position {
    top: -54rem;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 7.5%;
    position: absolute;
    left: 15.3%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(31%, -70%);
    -webkit-transform: translate(31%, -70%);
    -moz-transform: translate(31%, -70%);
    -ms-transform: translate(31%, -70%);
    -o-transform: translate(31%, -70%);
  }
  .book-tour-heading-landing {
    left: 20rem;
  }
  .btn-tour-border {
    width: 8%;
    top: 790px;
    right: 396px;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 7%;
    position: absolute;
    top: 808px;
    right: 461px;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 810px;
    right: 459px;
  }
  .history-container-cus {
    margin-top: 60rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 85rem;
    left: 70rem;
    width: 45%;
    height: 60vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: -5rem;
    right: 97.8rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 89%;
    left: 82%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 87.8%;
    left: 88.3%;
  }
  .btn-border-2 {
    width: 13%;
  }
  .btn-border {
    width: 7.5%;
    right: 25%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 88%;
  }
  .explore-heading {
    left: 38rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 96%;
    font-size: 24px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: -32%;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 1517.78px) {
  .aboutslider1-active img {
    height: 30rem !important;
    width: 50rem !important;
    margin-left: 15rem !important;
  }
  .about-slider-content {
    margin-left: 15rem !important;
  }
  .aboutslider1 img {
    height: 28rem !important;
    width: 53rem !important;
  }
  .exhibi-cards {
    display: flex;
    justify-content: center;
  }
  .btn-news-border {
    border-bottom: 2px solid #203446 !important;
    width: 8.5%;
    position: absolute;
    left: 17%;
    margin-top: 3rem;
  }
  .painting-des,
  .painting-des-2 {
    width: 122%;
  }
  .history-p-title {
    font-size: 1em;
    transform: translate(35%, -70%);
  }
  .book-tour-heading-landing {
    left: 20rem;
  }
  .btn-tour-border {
    width: 8%;
    top: 790px;
    right: 396px;
  }
  .btn-tour-border {
    border-bottom: 2px solid #203446 !important;
    width: 8%;
    position: absolute;
    top: 790px;
    right: 396px;
    margin-top: 3rem;
  }
  .btn-book-tour {
    top: 793px;
    right: 392px;
  }
  .history-container-cus {
    margin-top: 60rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 85rem;
    left: 70rem;
    width: 45%;
    height: 60vh;
    z-index: 2;
  }
  .buy-sell-para {
    font-size: 1.8em;
  }
  .vertical-heading {
    top: -7rem;
    right: 85.8rem;
  }
  .arrow-icon-div,
  .arrow-icon-div-2,
  .arrow-icon-div-3 {
    position: absolute;
    top: 89%;
    left: 82%;
  }
  .arrow-btn-div,
  .arrow-btn-div-2,
  .arrow-btn-div-3 {
    position: absolute;
    top: 87.8%;
    left: 88.3%;
  }
  .btn-border-2 {
    width: 14.5%;
  }
  .btn-border {
    width: 8.5%;
    right: 24%;
  }
  .description {
    font-size: 1.5rem;
  }
  .arrow-right-3 {
    right: 88%;
  }
  .explore-heading {
    left: 31rem;
  }
  .effect-heading {
    transform: translate(-3%, -30%);
  }
  .content-para {
    width: 92%;
    font-size: 22px;
  }
  .content-overlay {
    width: 40%;
  }
  .circle {
    left: -32%;
  }
  .heading-1 {
    top: 31%;
    font-size: calc(8rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6rem + 1.5vw) !important;
    letter-spacing: 10px;
  }
}
@media screen and (min-width: 1101px) and (max-width: 1440px) {
}
@media screen and (max-width: 1100px) {
  .about-right-nav {
    display: flex !important;
  }
  .arrow-2-aboutnav {
    top: -14rem;
  }

  .About-nav-heading {
    font-size: 6.3rem !important;
  }
  .logo_custom {
    width: 53%;
    height: 53%;
  }
  .About-nav-quotation {
    padding: 3rem;
    left: 0%;
    font-size: 2.8rem !important;
    letter-spacing: 2px;
    text-align: justify;
  }
  .card-img-overlay-aboutNav {
    height: 78% !important;
  }
  .about-bg-nav {
    object-fit: cover;
    height: 104vh !important;
  }
  .nav-btn-fs {
    font-size: 2em !important;
  }
  .lang-dropdown {
    width: 120% !important;
  }
  .lang-label {
    font-size: 1.3em;
  }
  .lang-converter {
    padding-bottom: 5rem;
  }
  .news-heading {
    font-family: "Milane";
    right: 21rem;
    font-size: 3em;
    top: -23rem;
  }
  .navbar-ul {
    padding-left: 8rem !important;
    width: 45%;
  }
  .lang-select {
    justify-content: center;
    padding-left: 0rem !important;
  }
  .news-ul {
    width: 30rem;
  }

  .news-bg-circle-contact {
    top: 214rem;
  }
  .contact-m-icon {
    width: 20%;
  }
  .largeimg {
    margin-left: -32rem;
  }
  .burj-buildings-img {
    width: 95%;
    top: -13rem;
  }
  .contact-p-burj {
    padding-left: 4rem !important;
  }
  .burj-building-left {
    padding-left: 4rem !important;
  }
  .news-p2-bg-circle {
    width: 30%;
    position: absolute;
    z-index: -1;
    left: 0rem;
    top: 148rem;
  }
  .news-p2-border {
    width: 28%;
  }
  .news-p2-img {
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  .news-p2-playlist-2 {
    width: 130px;
    height: 130px;
    min-width: 130px;
    object-fit: cover;
  }
  .p2-playlist-subtitle {
    font-size: 11px;
    line-break: anywhere;
    width: 150px;
    text-align: justify;
  }
  .p2-playlist-title {
    font-size: 1.4em;
  }
  .news-playlist-li-res {
    width: 150px !important;
    text-align: start;
    line-height: 1 !important;
    text-align: justify;
  }
  .news-p-playlist-resp {
    gap: 0.5rem;
  }
  .news-p2-circle {
    top: -8rem;
    left: -2rem;
    width: 30%;
  }
  .news-p2-tri {
    width: 50%;
    top: 44rem;
    right: -2rem;
  }
  .news-p2-Heading-1 {
    text-align: justify;
    font-size: 2em;
  }

  .event-news-title {
    font-size: 4em !important;
    letter-spacing: 3px;
    text-align: center;
  }

  .event-description-cust {
    gap: 3rem;
  }
  .news-event-news-content {
    text-align: justify;
    font-size: 1.1em;
  }
  .event-news-title {
    font-size: 4.5rem;
  }
  .news-buttons {
    font-size: 3.5rem;
  }
  .author-row {
    justify-content: start;
  }
  .coll-profile-sec {
    justify-content: unset;
  }
  .collection-circle-3 {
    width: 30%;
    top: -7rem;
  }
  .collection-tri-2 {
    width: 35%;
    top: 55rem;
  }
  .arrow-collection-3 {
    top: 110% !important;
  }
  .art-collection-title {
    font-size: 4em;
  }
  .artcolection-active img {
    height: 400px;
    width: 400px;
    margin-left: -1rem;
  }
  .artcolection img {
    margin-top: 50px;
  }
  .artcolection {
    margin-left: 0rem;
  }
  .slider-author-name {
    font-family: "Milane";
    font-size: 4em;
    color: #203446;
    letter-spacing: 7px;
    text-align: center;
  }
  .coll-page3-logo {
    width: 80%;
    position: absolute;
    top: 20.5rem;
    right: -3rem;
  }
  .author-content {
    font-size: 1.3em;
    text-align: justify;
    padding-left: 3rem;
  }
  .author-description {
    margin-left: unset !important;
  }
  .author-title {
    font-family: "Milane";
    font-size: 4em;
    color: #a87723;
    letter-spacing: 4px;
  }
  .vertical-dates-3 {
    bottom: 5rem;
    left: -5rem;
    font-size: 5em;
  }
  .col-profile-img-3 {
    height: 500px;
    min-height: 500px;
    width: 400px;
    max-width: 400px;
  }

  .collection-page-grid {
    margin-top: 6rem !important;
  }
  .slide-img {
    margin-left: 3rem;
  }
  .M {
    justify-content: center !important;
  }
  .m-icon {
    width: 20% !important;
  }
  .img-vertical-dates {
    position: absolute;
    top: -4.5rem;
    right: 0;
    font-size: 1.5em;
    white-space: pre;
  }
  .col-pro-head1 .col-pro-grid1-custom3 {
    height: 250px !important;
    width: 350px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
  }
  .arrow-collection {
    top: 95% !important;
  }
  .related-title {
    font-size: 6em;
    letter-spacing: 10px;
    padding-left: 2rem;
  }
  .coll-page2-logo {
    width: 75%;
    position: absolute;
    top: 33rem;
    right: -2.5rem;
  }
  .collection-2-btn {
    font-size: 3em;
  }
  .collection-2-title {
    font-size: 5em;
  }
  .coll-profile-subtitle {
    padding: 0.5rem;
    width: 600px;
    text-align: justify;
    font-size: 18px;
  }
  .vertical-dates {
    top: 21rem;
    right: 15px;
    font-size: 4em;
  }
  .col-profile-img {
    height: 600px;
    min-height: 600px;
    width: 600px;
    max-width: 600px;
  }

  .collection-p-ul {
    overflow-x: hidden;
  }
  .NewsEventSlider-1 {
    display: flex;
    transform: scale(0.7);
    transition: 0.5s;
    align-items: center;
    margin-top: 0rem;
    margin-left: 10rem !important;
  }
  .NewsEventSlider-active img {
    margin-left: 10rem;
  }
  .btn-explore {
    height: 6vh;
  }
  .content-overlay {
    top: 33%;
    width: 40%;
  }
  .frame-img {
    width: 65vw;
  }
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 21%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 82%;
  }
  .arrow-right-3 {
    right: 82%;
  }
  .btn-view-all {
    position: absolute;
    top: -31.8rem;
    left: 47.5rem;
    z-index: 1;
    font-size: 1.9em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .century-heading {
    font-size: 4.5em;
    letter-spacing: 10px;
  }
  .inspiration-heading {
    font-size: 5em;
    letter-spacing: 8px;
    margin-top: -1rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 18.3%;
  }
  .arrow {
    top: 26%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 80vh;
    width: 75%;
    margin-left: 2rem !important;
  }
  .slide .inspiration-slider {
    margin-left: -3.5rem;
  }
  .circle-line-img {
    top: -476px;
    width: 35%;
  }
  .buy-sel-heading {
    font-size: 3em;
    top: -26px;
    right: -35px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -491rem);
  }
  .history-container-cus {
    margin-top: 50rem;
  }
  .btn-view-detail {
    bottom: 99px;
    right: 7.5rem;
  }
  .wrapper h2 {
    left: 85%;
    font-size: 20px;
    top: calc(50% - 200px);
  }
  .history-p-title {
    font-size: 1em;
    position: absolute;
    top: -4rem;
    left: 2rem;
    width: 58%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    left: 0.5rem;
    letter-spacing: 2px;
    font-size: 3em;
    transform: translate(15%, -230%);
    -webkit-transform: translate(15%, -230%);
    -moz-transform: translate(15%, -230%);
    -ms-transform: translate(15%, -230%);
    -o-transform: translate(15%, -230%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 32%;
    width: 15%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 37%;
    left: 2rem;
  }
  .sliderrs {
    left: -8rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 12%;
    left: 5.8%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: pre !important;
    font-size: 2em;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 4.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 44rem;
    right: 22%;
    width: 12%;
  }
  .btn-book-tour {
    top: 44rem;
    right: 22%;
  }
  .slideline-img {
    top: 130px;
    right: 0;
    width: 30%;
  }
  .book-tour-heading-landing {
    font-size: 6rem;
    left: 0;
    top: 13rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 74rem;
    left: 50rem;
    width: 60%;
    height: 54vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 43rem;
    left: 10rem;
    width: 40%;
    height: 73vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 255px;
    left: 0;
    height: 45vh;
    width: 25%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 47rem;
    top: calc(50% - 36rem) !important ;
  }
  .third-card {
    margin-top: 20rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 10rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 83% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 80% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.9em !important;
  }
  .name-fs {
    font-size: 1.8em !important;
  }
  .exhibi-fs {
    font-size: 1.8em !important;
  }
  .city-name {
    font-size: 1.3em !important;
  }
  .card-ul {
    top: 41% !important;
    left: 10%;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 0%;
  }
  .exhibi-heading {
    position: absolute;
    top: -43rem;
    left: -3rem;
    font-size: 4em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 26vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 65%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -1px;
  }
  .effect-heading-2 {
    font-size: 900% !important;
    transform: translate(0, 4%);
    -webkit-transform: translate(0, 4%);
    -moz-transform: translate(0, 4%);
    -ms-transform: translate(0, 4%);
    -o-transform: translate(0, 4%);
  }
  .progressbar {
    width: 95%;
    top: -85px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -13rem;
    left: 15rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: end !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
      width: 18rem !important;
    } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2em;
  }

  .play-btn {
    width: 80px !important;
    height: 80px !important;
    top: 36% !important;
    left: 44% !important;
  }
  .play-btn-icon {
    width: 65px !important;
    height: 64px !important;
    top: 10% !important;
    left: 10% !important;
  }
  .fa-icon {
    width: 40px !important;
    height: 40px !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 13%;
    right: 10%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    width: 60%;
    bottom: -94%;
  }
  .side-icon {
    width: 50%;
  }
  .heading-sec-2 {
    font-size: calc(5rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .effect-heading {
    font-size: 900%;
    transform: translate(-5%, -30%);
    -webkit-transform: translate(-5%, -30%);
    -moz-transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
    -o-transform: translate(-5%, -30%);
  }
  .res-custom {
    margin-top: -7rem !important;
  }
  /* .slick-track {
    left: -156px !important;
  } */
  .vl {
    height: 322px;
  }
  .content-heading {
    font-size: 4rem;
  }
  .content-para {
    width: 94%;
    opacity: 0.8;
    font-size: 17px;
    margin-top: -0.8rem;
  }
  .play-btn {
    width: 80px;
    height: 80px;
    top: 41%;
    left: 41%;
  }
  .play-btn-icon {
    width: 65px;
    height: 65px;
    top: 10%;
    left: 10%;
  }
  .fa-icon {
    width: 35px;
    height: 35px;
  }
  .explore-div {
    top: 322%;
  }
  .slider-2 {
    margin-top: 1rem;
  }
  .heading-1 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .search-btn {
    left: 2%;
  }
  .circle {
    top: 100%;
    height: 90vh;
    left: -27%;
    opacity: 0.5;
  }
  .para-center {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .side-icon {
    width: 70%;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 57rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 5em;
    white-space: pre;
  }
}
@media screen and (max-width: 992px) {
  .sidenav {
    padding-top: 15px;
  }
  .About-nav-heading {
    font-size: 5.3rem !important;
  }
  .logo_custom {
    width: 48%;
    height: 48%;
  }
  .About-nav-quotation {
    padding: 3rem;
    left: 0%;
    font-size: 1.7rem !important;
    letter-spacing: 2px;
    text-align: justify;
  }

  .card-img-overlay-aboutNav {
    height: 78% !important;
  }
  .about-bg-nav {
    object-fit: cover;
    height: 78vh !important;
  }
  .about-right-nav {
    display: flex !important;
  }
  .arrow-2-aboutnav {
    top: -14rem;
  }
  .nav-btn-fs {
    font-size: 2.1em !important;
  }
  .lang-converter {
    padding-bottom: 5rem;
  }
  .news-heading {
    font-family: "Milane";
    right: 21rem;
    font-size: 3em;
    top: -23rem;
  }
  .navbar-ul {
    padding-left: 4rem !important;
    width: 45%;
  }
  .lang-select {
    justify-content: unset;
    padding-left: 2rem !important;
  }
  .news-ul {
    width: 26rem;
  }
  .nav-circle-img {
    position: absolute;
    width: 30%;
    bottom: 22rem;
    left: 0;
    z-index: -1;
  }
  .contact-p-loc-border {
    width: 38%;
  }
  .news-p2-tri-contact {
    position: absolute;
    width: 40%;
    right: 0rem;
    top: 75rem;
    z-index: -1;
  }
  .contact-m-icon {
    width: 30%;
    margin-top: 8rem;
    padding-bottom: 2rem;
  }
  .contact-p-uae-subtitle {
    text-align: justify;
    padding-left: 1rem;
  }
  .largeimg img {
    width: 300px !important;
    height: 300px !important;
    margin-right: 80rem !important;
  }
  .contact-slider-heading {
    font-size: 3.5em;
  }
  .burj-buildings-img {
    top: -2rem;
    width: 93%;
  }
  .burj-buildings-cus {
    padding-bottom: 18rem !important;
  }
  .burj-building-left {
    padding-left: unset !important;
    text-align: center;
  }
  .contact-p-burj {
    padding-left: 4rem !important;
    font-size: 4em;
  }
  .contact-p-infoList {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .contact-p-info {
    font-size: 4em;
    letter-spacing: 7px;
  }
  .contact-p-heading {
    font-family: "Milane";
    font-size: 5em;
    color: #203446;
    letter-spacing: 5px;
  }
  .news-p2-circle-contact {
    top: -9rem;
    width: 30%;
  }

  .news-p2-bg-circle {
    width: 30%;
    position: absolute;
    z-index: -1;
    left: 0rem;
    top: 204rem;
  }
  .news-p2-border {
    width: 44%;
  }
  .news-p2-img {
    object-fit: cover;
    width: 100%;
    height: 60vh;
  }
  .news-p2-playlist-2 {
    width: 130px;
    height: 130px;
    min-width: 130px;
    object-fit: cover;
  }
  .p2-playlist-subtitle {
    font-size: 12px;
    line-break: anywhere;
    width: 180px;
    text-align: justify;
  }
  .p2-playlist-title {
    font-size: 1.5em;
  }
  .news-playlist-li-res {
    width: 180px !important;
    text-align: start;
    line-height: 1 !important;
  }
  .news-p-playlist-resp {
    gap: 1rem;
  }
  .news-p2-circle {
    top: -8rem;
    left: 0rem;
    width: 50%;
  }
  .news-p2-tri {
    width: 50%;
    top: 60rem;
    right: 1rem;
  }
  .news-p2-Heading-1 {
    text-align: justify;
    font-size: 2em;
  }

  .event-news-title {
    font-size: 4em !important;
    letter-spacing: 3px;
    text-align: center;
  }

  .events-grid-res {
    flex-wrap: wrap !important;
  }
  .news-event-img-h-1,
  .news-event-news-content {
    text-align: justify;
  }

  .news-bg-mj-logo-2 {
    top: 113rem;
    height: 20rem !important;
    width: 30% !important;
  }
  .author-content {
    font-size: 1.1em !important;
    text-align: justify;
    padding-left: unset !important;
  }
  .author-row {
    justify-content: start;
  }
  .coll-profile-sec {
    justify-content: unset;
  }
  .collection-circle-3 {
    width: 30%;
    top: -7rem;
  }
  .collection-tri-2 {
    width: 35%;
    top: 55rem;
  }
  .arrow-collection-3 {
    top: 110% !important;
  }
  .art-collection-title {
    font-size: 3em;
  }
  .artcolection-active img {
    height: 350px;
    width: 350px;
    margin-left: 0rem;
  }
  .artcolection {
    margin-left: 9rem;
  }
  .slider-author-name {
    font-family: "Milane";
    font-size: 3.8em;
    color: #203446;
    letter-spacing: 5px;
    text-align: center;
  }
  .coll-page3-logo {
    width: 65%;
    position: absolute;
    top: 20.5rem;
    right: 0;
  }
  .author-description {
    margin-left: unset !important;
  }
  .author-title {
    font-family: "Milane";
    font-size: 4em;
    color: #a87723;
    letter-spacing: 4px;
  }
  .vertical-dates-3 {
    bottom: 5rem;
    left: -4rem;
    font-size: 4em;
  }
  .col-profile-img-3 {
    height: 400px;
    min-height: 400px;
    width: 350px;
    max-width: 350px;
  }

  .slide-img {
    margin-left: 3rem;
  }
  .M {
    justify-content: center !important;
  }
  .m-icon {
    width: 20% !important;
  }
  .img-vertical-dates {
    position: absolute;
    top: -4.5rem;
    right: 0;
    font-size: 1.5em;
    white-space: pre;
  }
  .col-pro-head1 .col-pro-grid1-custom2 {
    height: 350px !important;
    margin-top: 0rem !important;
  }
  .col-pro-head1 .col-pro-grid1-custom {
    height: 400px !important;
  }
  .col-pro-head1 .col-pro-grid1 {
    height: 300px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    margin: 20px;
  }
  .arrow-collection-left {
    right: 54% !important;
  }
  .arrow-collection {
    top: 110% !important;
  }
  .arrow-collection-right {
    left: 54% !important;
  }
  .related-title {
    font-size: 4.5em;
    letter-spacing: 10px;
    padding-left: 2rem;
  }
  .coll-page2-logo {
    width: 75%;
    position: absolute;
    top: 26rem;
    right: 0.5rem;
  }
  .collection-2-btn {
    font-size: 2em;
  }
  .collection-2-title {
    font-size: 4.5em;
  }
  .coll-profile-subtitle {
    padding: 1rem;
    width: 500px;
    text-align: justify;
    font-size: 18px;
  }
  .vertical-dates {
    top: 21rem;
    right: 15px;
    font-size: 3em;
  }
  .col-profile-img {
    height: 500px;
    min-height: 500px;
    width: 500px;
    max-width: 500px;
  }

  .collection-p-ul {
    overflow-x: hidden;
  }
  .NewsEventSlider-1 {
    display: flex;
    transform: scale(0.7);
    transition: 0.5s;
    align-items: center;
    margin-top: -2rem;
    margin-left: 19rem !important;
  }
  .NewsEventSlider img {
    width: 350px;
    height: 250px;
    align-items: center;
  }
  .NewsEventSlider-active img {
    filter: blur(0);
    opacity: 1;
    transform: scale(1.2);
    height: 250px;
    width: 350px;
    object-fit: cover;
    margin-top: 3rem;
    margin-left: 19rem;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  .cate-list {
    float: unset !important;
  }
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 27%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 82%;
  }
  .arrow-right-3 {
    right: 82%;
  }
  .btn-view-all {
    position: absolute;
    top: -22.5rem;
    left: 37rem;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .century-heading {
    font-size: 4.5em;
    letter-spacing: 10px;
  }
  .inspiration-heading {
    font-size: 5em;
    letter-spacing: 8px;
    margin-top: -1rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 18.3%;
  }
  .arrow {
    top: 34%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 80vh;
    width: 70%;
    margin-left: 2rem !important;
  }
  .slide .inspiration-slider {
    margin-left: -3.5rem;
  }
  .circle-line-img {
    top: -476px;
    width: 35%;
  }
  .buy-sel-heading {
    font-size: 3em;
    top: -26px;
    right: -35px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -8455px);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 99px;
    right: 4.5rem;
  }
  .wrapper h2 {
    left: 85%;
    font-size: 20px;
    top: calc(50% - 200px);
  }
  .history-p-title {
    font-size: 1em;
    position: absolute;
    top: -4rem;
    left: 3rem;
    width: 58%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    letter-spacing: 2px;
    font-size: 3em;
    transform: translate(15%, -230%);
    -webkit-transform: translate(15%, -230%);
    -moz-transform: translate(15%, -230%);
    -ms-transform: translate(15%, -230%);
    -o-transform: translate(15%, -230%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 34%;
  }
  .footer-svg {
    width: 180%;
    position: absolute;
    top: 1.5rem;
    left: 70%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    width: 560px;
    left: 2rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 16.5%;
    left: 3%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 4.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 525px;
    right: 22%;
    width: 16%;
  }
  .btn-book-tour {
    top: 525px;
    right: 22%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 25%;
  }
  .book-tour-heading-landing {
    font-size: 4rem;
    left: 1rem;
    top: 13rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 60rem;
    left: 34rem;
    width: 60%;
    height: 54vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 37rem;
    left: 7rem;
    width: 40%;
    height: 73vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 255px;
    left: 0;
    height: 45vh;
    width: 25%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 37rem;
    top: calc(50% - 27rem) !important ;
  }
  .third-card {
    margin-top: 20rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 10rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 89% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -30rem;
    left: 0%;
  }
  .exhibi-heading {
    position: absolute;
    top: -34rem;
    left: -3rem;
    font-size: 3.5em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 14rem !important;
    height: 23vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 70%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -23px;
  }
  .effect-heading {
    font-size: 714% !important;
  }
  .effect-heading-2 {
    font-size: 714% !important;
    transform: translate(0, 4%);
    -webkit-transform: translate(0, 4%);
    -moz-transform: translate(0, 4%);
    -ms-transform: translate(0, 4%);
    -o-transform: translate(0, 4%);
  }
  .progressbar {
    width: 95%;
    top: -72px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -9rem;
    left: 12rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 3.5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: center !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
    width: 18rem !important;
  } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2em;
  }
  .content-para {
    font-size: 7px;
    margin-top: -1rem;
  }
  .play-btn {
    width: 50px !important;
    height: 50px !important;
    top: 41% !important;
    left: 41% !important;
  }
  .play-btn-icon {
    width: 40px !important;
    height: 40px !important;
    top: 11% !important;
    left: 11% !important;
  }
  .fa-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 17%;
    right: 41%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    width: 50%;
    bottom: -100%;
  }
  .side-icon {
    width: 50%;
  }
  .circle {
    left: -39%;
  }
  .heading-sec-2 {
    font-size: calc(4rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 2%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .effect-heading {
    font-size: 840%;
    transform: translate(-5%, -30%);
    -webkit-transform: translate(-5%, -30%);
    -moz-transform: translate(-5%, -30%);
    -ms-transform: translate(-5%, -30%);
    -o-transform: translate(-5%, -30%);
  }
  .res-custom {
    margin-top: -7rem !important;
  }
  .slick-track {
    left: -156px !important;
  }
  .vl {
    height: 322px;
  }
  .content-heading {
    font-size: 3rem;
  }
  .content-para {
    width: 44%;
    opacity: 0.8;
    font-size: 13px;
    margin-top: -0.5rem;
  }
  .play-btn {
    width: 80px;
    height: 80px;
    top: 41%;
    left: 41%;
  }
  .play-btn-icon {
    width: 65px;
    height: 65px;
    top: 10%;
    left: 10%;
  }
  .fa-icon {
    width: 35px;
    height: 35px;
  }
  .explore-div {
    top: 322%;
  }
  .slider-2 {
    margin-top: 1rem;
  }
  .heading-1 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .heading-2 {
    font-size: calc(6.5rem + 1.5vw) !important;
  }
  .search-btn {
    left: 2%;
  }
  .circle {
    top: 133%;
    opacity: 0.5;
  }
  .para-center {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .side-icon {
    width: 70%;
  }
  .vertical-heading {
    position: absolute;
    top: -23rem;
    right: 42rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 4em;
    white-space: pre;
  }
  .news-bg-circle {
    width: 30%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: -7rem;
  }
}
@media screen and (max-width: 600px) {
  .About-nav-heading {
    font-size: 3.1rem !important;
  }
  .logo_custom {
    width: 48%;
    height: 48%;
  }
  .About-nav-quotation {
    padding: 1rem;
    left: 0%;
    font-size: 1rem !important;
    letter-spacing: 2px;
    text-align: justify;
  }
  .card-img-overlay-aboutNav {
    height: 69% !important;
  }

  .exhibition-svg {
    width: 85%;
  }
  .slidees {
    margin-left: 10rem;
  }
  .content-overlay {
    top: 42%;
    width: 38%;
  }
  .frame-img {
    width: 90vw;
  }
  .slide-img {
    width: 80%;
  }
  .right-border-cus {
    display: none;
  }
  .arrow-down-aboutNav {
    display: none;
  }

  .about-bg-nav {
    object-fit: cover;
    height: 69vh !important;
  }

  .nav-btn-fs {
    font-size: 1.5em !important;
  }
  .lang-label {
    font-size: 1.1em;
  }
  .lang-select {
    justify-content: unset;
    padding-left: 4rem !important;
  }
  .nav-circle-img {
    position: absolute;
    width: 40%;
    bottom: 25rem;
    left: 0;
    z-index: -1;
  }
  .lang-converter {
    padding-bottom: 4rem;
  }
  .sidenav a {
    padding: 5px;
  }
  .navbar-bg-img {
    position: absolute;
    top: 30%;
    right: 0%;
    width: 30%;
  }
  .navbar-ul {
    padding-left: 3rem !important;
    width: unset !important;
  }
  .news-notification-list {
    display: none;
  }
  .contact-p-loc-border {
    width: 38%;
  }
  .news-p2-tri-contact {
    position: absolute;
    width: 40%;
    right: 0rem;
    top: 75rem;
    z-index: -1;
  }
  .contact-m-icon {
    width: 50%;
    margin-top: 8rem;
    padding-bottom: 2rem;
  }
  .contact-p-uae-subtitle {
    text-align: justify;
    padding-left: 1rem;
  }
  .largeimg img {
    width: 300px !important;
    height: 300px !important;
    margin-right: 30rem !important;
  }
  .contact-slider-heading {
    font-size: 3.5em;
  }
  .burj-buildings-img {
    top: -2rem;
    width: 93%;
  }
  .burj-buildings-cus {
    padding-bottom: 18rem !important;
  }
  .burj-building-left {
    padding-left: unset !important;
    text-align: center;
  }
  .contact-p-burj {
    padding-left: unset !important;
    font-size: 4em;
    text-align: center;
  }
  .contact-p-infoList {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .contact-p-info {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .contact-p-heading {
    font-family: "Milane";
    font-size: 5em;
    color: #203446;
    letter-spacing: 10px;
  }
  .news-p2-circle-contact {
    top: -9rem;
    width: 50%;
  }
  .p2-playlist-subtitle {
    font-size: 14px;
    line-break: anywhere;
    width: 233px;
  }
  .p2-playlist-title {
    font-size: 1.5em;
  }
  .news-playlist-li-res {
    width: 233px !important;
    text-align: start;
    line-height: 1 !important;
  }
  .news-p-playlist-resp {
    gap: 1rem;
  }
  .news-p2-border {
    width: 90%;
  }
  .news-p2-circle {
    top: -8rem;
    left: 0rem;
    width: 50%;
  }
  .news-p2-tri {
    width: 50%;
    top: 60rem;
    right: 1rem;
  }
  .news-p2-Heading-1 {
    text-align: justify;
    font-size: 2em;
  }

  .event-news-title {
    font-size: 4em !important;
    letter-spacing: 8px;
    text-align: center;
  }

  .event-news-title {
    letter-spacing: 8px;
    text-align: center;
  }
  .pagination-event-resp {
    gap: 1rem !important;
  }
  .art-event-btn,
  .painting-expo-btn,
  .expo-btn {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .NewsEventSlider-1 {
    margin-left: 16rem !important;
  }
  .news-bg-mj-logo-2 {
    top: 120rem;
    height: 15rem !important;
    width: 50% !important;
  }
  .news-event-img-content {
    text-align: justify;
  }
  .news-event-img-h {
    text-align: justify;
  }
  .events-grid-res {
    flex-wrap: wrap !important;
  }
  .collection-circle-3 {
    width: 40%;
    top: -7rem;
  }
  .collection-tri-2 {
    width: 40%;
    top: 52rem;
  }
  .arrow-collection-3 {
    top: 110% !important;
  }
  .art-collection-title {
    font-size: 3em;
  }
  .artcolection-active img {
    height: 350px;
    width: 350px;
    margin-left: 3rem;
  }
  .artcolection {
    margin-left: 0rem;
  }
  .slider-author-name {
    font-family: "Milane";
    font-size: 3em;
    color: #203446;
    letter-spacing: 2px;
    text-align: center;
  }
  .coll-page3-logo {
    width: 35%;
    position: absolute;
    top: 2.5rem;
    right: 0;
  }
  .author-description {
    margin-left: unset !important;
  }
  .author-title {
    font-family: "Milane";
    font-size: 4em;
    color: #a87723;
    letter-spacing: 4px;
  }
  .vertical-dates-3 {
    bottom: 5rem;
    left: -4rem;
    font-size: 4em;
  }
  .col-profile-img-3 {
    height: 400px;
    min-height: 400px;
    width: 350px;
    max-width: 350px;
  }

  .slider-author-heading {
    display: flex;
  }
  .collection-related-heading {
    justify-content: center;
  }
  .slide-img {
    margin-left: 4rem;
  }
  .M {
    justify-content: center !important;
  }
  .m-icon {
    width: 40% !important;
    margin-top: 3rem;
  }
  .img-vertical-dates {
    position: absolute;
    top: -4.5rem;
    right: 0;
    font-size: 1.5em;
    white-space: pre;
  }
  .col-pro-head1 .col-pro-grid1-custom2 {
    height: 350px !important;
    margin-top: 0rem !important;
  }
  .col-pro-head1 .col-pro-grid1-custom {
    height: 400px !important;
  }
  .col-pro-head1 .col-pro-grid1 {
    height: 300px;
    width: 300px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    margin: 20px;
  }
  .arrow-collection-left {
    right: 54% !important;
  }
  .arrow-collection {
    top: 110% !important;
  }
  .arrow-collection-right {
    left: 54% !important;
  }
  .related-title {
    font-size: 4em;
    letter-spacing: 7px;
    padding-left: unset;
  }
  .coll-page2-logo {
    width: 36%;
    position: absolute;
    top: -12.5rem;
    right: 0.5rem;
  }
  .collection-2-btn {
    font-size: 1.5em;
  }
  .collection-2-title {
    font-size: 3em;
  }
  .coll-profile-subtitle {
    padding: 1rem;
    width: 400px;
    text-align: justify;
    font-size: 15px;
  }
  .vertical-dates {
    top: 21rem;
    right: -48px;
    font-size: 2em;
  }
  .col-profile-img {
    height: 350px;
    min-height: 350px;
    width: 350px;
    max-width: 350px;
  }

  .collection-p-ul {
    overflow-x: hidden;
  }
  .coll-profile-sec {
    justify-content: unset !important;
  }
  .news-event-news-content {
    text-align: justify;
  }
  .news-event-img-h-1 {
    font-size: 1.5em;
  }
  .event-description-cust {
    flex-wrap: wrap;
  }
  .event-description-sec {
    padding-left: 0rem !important;
  }
  .NewsEventSlider-active img {
    filter: blur(0);
    opacity: 1;
    transform: scale(1.2);
    height: 250px !important;
    width: 350px !important;
    object-fit: cover;
    margin-top: 3rem;
    margin-left: 4rem !important;
    -webkit-transform: scale(1);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  .NewsEventSlider img {
    width: 300px !important;
    height: 250px !important;
    margin-left: -10rem;
    align-items: center;
  }
  .news-bg-circle {
    width: 30%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: -5rem;
  }
  .featured-title,
  .featured-subtitle {
    letter-spacing: 0px;
  }
  .cate-list {
    float: unset !important;
    text-align: center;
  }
  .newsSlider-container {
    overflow-x: hidden !important;
  }
  .btn-border-2 {
    width: 47%;
  }
  .cus-margin {
    margin-top: -1rem;
  }
  .arrow-left-3 {
    left: 71%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    width: 50%;
    height: 3rem;
    position: absolute;
    top: 4.5rem;
    left: 26%;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
    color: #a87723 !important;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 24.3%;
  }
  .arrow {
    top: 45%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 90vh;
    width: 90%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -35rem;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -526rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 47px;
    right: 167px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 146px);
  }
  .history-p-title {
    font-size: 0.7em;
    position: absolute;
    top: -5.6rem;
    left: 4px;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    padding-left: 0.8rem;
    letter-spacing: 2px;
    font-size: 2em;
    transform: translate(4%, -527%);
    -webkit-transform: translate(4%, -527%);
    -moz-transform: translate(4%, -527%);
    -ms-transform: translate(4%, -527%);
    -o-transform: translate(4%, -527%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 40%;
  }
  .footer-svg {
    width: 280%;
    position: absolute;
    top: 1.5rem;
    left: 99%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    left: -6.5rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 29%;
    left: 31%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 3.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 29%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 10rem;
    right: 0;
    width: 50%;
  }
  .book-tour-heading-landing {
    font-size: 3rem;
    left: -4rem;
    top: 17rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 57rem;
    left: 23rem;
    width: 75%;
    height: 35vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 40rem;
    left: 2rem;
    width: 50%;
    height: 51vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 380px;
    left: -8rem;
    height: 26vh;
    width: 37%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 11rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 89% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 86% !important;
    left: 84% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -30rem;
    left: 20%;
  }
  .exhibi-heading {
    position: absolute;
    top: -34rem;
    left: 3.6rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 14rem !important;
    height: 23vh !important;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 70%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -23px;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    font-size: 390% !important;
    transform: translate(5%, 4%);
    -webkit-transform: translate(5%, 4%);
    -moz-transform: translate(5%, 4%);
    -ms-transform: translate(5%, 4%);
    -o-transform: translate(5%, 4%);
  }
  .progressbar {
    width: 95%;
    top: -55px;
    padding-left: 0 !important;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -8rem;
    left: 6rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 2.5rem;
  }
  .upper-button {
    margin-left: 0rem;
    justify-content: center !important;
  }
  .footer-sec-A {
    margin-top: 2rem !important;
    justify-content: center;
  }
  .name-label {
    font-size: 1.3em;
    letter-spacing: 2px;
    white-space: pre;
  }
  .px-cus {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .footer-sec-B {
    margin-top: 3rem !important;
    padding-left: 0rem !important;
    padding-right: 0rem !important;
  }
  .painting-content-sec {
    padding-left: 0rem !important;
  }
  .news-heading-parent {
    padding-left: 0rem !important;
  }
  .exhi-img {
    height: 100vh !important;
    object-fit: cover;
  }
  /* .exhib-cars-res {
    width: 18rem !important;
  } */
  .card-rsp-img {
    width: 18rem !important;
  }
  .content-heading {
    font-size: 2.5em;
  }
  .content-para {
    width: 100%;
    font-size: 11px;
    margin-top: -1rem;
  }
  .play-btn {
    width: 50px !important;
    height: 50px !important;
    top: 35% !important;
    left: 41% !important;
  }
  .play-btn-icon {
    width: 40px !important;
    height: 40px !important;
    top: 11% !important;
    left: 11% !important;
  }
  .fa-icon {
    width: 25px !important;
    height: 25px !important;
  }
  .effect-heading {
    font-size: 470% !important;
  }
  .effect-heading-2 {
    font-size: 470% !important;
  }
  .slick-track {
    left: -12px !important;
  }
  .explore-div {
    top: 371%;
  }
  .res-custom {
    margin-top: -3rem !important;
  }
  .slider-2 {
    margin-top: 2rem;
  }
  .res-font {
    font-size: 10px;
  }
  .Renaissance {
    justify-content: center;
  }
  .vl {
    display: none;
  }
  .explore-col {
    display: flex;
    justify-content: center;
  }
  .same-img-sec {
    margin-top: 2rem;
  }
  .btn-border {
    width: 28%;
    right: 36.8%;
  }
  .same-img-col {
    justify-content: center;
  }
  .para-center {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .heading-sec-3 {
    letter-spacing: unset;
  }
  .bg-logo {
    bottom: -128%;
  }
  .side-icon {
    width: 50%;
  }
  .circle {
    left: -39%;
  }
  .heading-sec-2 {
    font-size: calc(4rem + 1.5vw) !important;
    letter-spacing: unset;
    padding-top: 4rem;
  }
  .heading-1 {
    top: 35%;
    font-size: calc(6rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 60%;
    font-size: calc(5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .bar-icon {
    font-size: 1.3rem;
  }
  .search-icon {
    font-size: 1.1rem;
  }
  .search-btn {
    left: 2%;
  }
  .right-navbar {
    display: block;
    list-style: none;
    position: absolute;
    top: 7%;
    right: 5%;
    text-align: end;
  }
  .border-div {
    left: 8%;
  }
  .img {
    object-fit: cover;
    width: 100%;
    height: 99%;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 23.8rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 3em;
    white-space: pre;
  }
}
@media screen and (max-width: 424px) {
  .News-event-description {
    font-size: 3.5em !important;
    margin-bottom: -7px !important;
  }
  .event-name-title-1 {
    font-size: 3em;
  }
  .arrow-down-aboutNav {
    display: none;
  }
  .About-nav-heading {
    font-size: 3rem !important;
    letter-spacing: 6px;
  }
  .logo_custom {
    width: 42%;
    height: 42%;
  }
  .About-nav-quotation {
    padding: 1rem;
    left: 0%;
    font-size: 1rem !important;
    letter-spacing: 2px;
    text-align: justify;
  }
  .card-img-overlay-aboutNav {
    height: 69% !important;
  }
  .about-bg-nav {
    height: 69%;
  }
  .contact-p-form-cus {
    flex-wrap: wrap !important;
  }
  .contact-p-loc-border {
    width: 44%;
  }
  .news-p2-tri-contact {
    position: absolute;
    width: 40%;
    right: 0rem;
    top: 75rem;
    z-index: -1;
  }
  .contact-m-icon {
    width: 50%;
    margin-top: 8rem;
    padding-bottom: 2rem;
  }
  .contact-p-uae-subtitle {
    text-align: justify;
    padding-left: 1rem;
  }
  .largeimg img {
    width: 230px !important;
    height: 250px !important;
    margin-right: 35rem !important;
  }
  .contact-slider-heading {
    font-size: 3.5em;
  }
  .burj-buildings-img {
    top: -2rem;
    width: 93%;
  }
  .burj-buildings-cus {
    padding-bottom: 18rem !important;
  }
  .burj-building-left {
    padding-left: unset !important;
    text-align: center;
  }
  .contact-p-burj {
    padding-left: unset !important;
    font-size: 3em;
    text-align: center;
  }
  .contact-p-infoList {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .contact-p-info {
    font-size: 3em;
    letter-spacing: 5px;
  }
  .contact-p-heading {
    font-family: "Milane";
    font-size: 4em;
    color: #203446;
    letter-spacing: 7px;
  }
  .news-p2-circle-contact {
    top: -9rem;
    width: 50%;
  }

  .p2-playlist-subtitle {
    font-size: 12px;
    line-break: anywhere;
    width: 168px;
  }
  .p2-playlist-title {
    font-size: 1.3em;
  }
  .news-playlist-li-res {
    width: 170px !important;
    text-align: start;
    line-height: 1 !important;
  }
  .news-p-playlist-resp {
    gap: 1rem;
  }
  .news-p2-border {
    width: 90%;
  }
  .news-p2-circle {
    top: -8rem;
    left: 0rem;
    width: 50%;
  }
  .news-p2-tri {
    width: 50%;
    top: 60rem;
    right: 1rem;
  }
  .news-p2-Heading-1 {
    text-align: justify;
    font-size: 2em;
  }

  .event-news-title {
    font-size: 4em !important;
    letter-spacing: 8px;
    text-align: center;
  }
  .pagination-event-resp {
    gap: 0.5rem !important;
  }
  .art-event-btn,
  .painting-expo-btn,
  .expo-btn {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .NewsEventSlider-1 {
    display: flex;
    transform: scale(0.7);
    transition: 0.5s;
    align-items: center;
    margin-top: -2rem;
    margin-left: 3rem !important;
  }
  .collection-circle-3 {
    width: 50%;
    top: -7rem;
  }
  .collection-tri-2 {
    width: 40%;
    top: 48rem;
  }
  .arrow-collection-3 {
    top: 93% !important;
  }
  .art-collection-title {
    font-size: 2em;
  }
  .artcolection-active img {
    height: 300px;
    width: 250px;
    margin-left: 2rem;
  }
  .artcolection {
    margin-left: 0rem;
  }
  .slider-author-name {
    font-family: "Milane";
    font-size: 3em;
    color: #203446;
    letter-spacing: 5px;
    text-align: center;
  }
  .coll-page3-logo {
    width: 35%;
    position: absolute;
    top: 2.5rem;
    right: 0;
  }
  .author-description {
    margin-left: unset !important;
  }
  .author-title {
    font-family: "Milane";
    font-size: 3em;
    color: #a87723;
    letter-spacing: 4px;
  }
  .vertical-dates-3 {
    bottom: 5rem;
    left: -3rem;
    font-size: 3em;
  }
  .col-profile-img-3 {
    height: 350px;
    min-height: 350px;
    width: 300px;
    max-width: 300px;
  }
  .slide-img {
    margin-left: 3rem;
  }
  .M {
    justify-content: center !important;
  }
  .m-icon {
    width: 40% !important;
  }
  .img-vertical-dates {
    position: absolute;
    top: -4.5rem;
    right: 0;
    font-size: 1.5em;
    white-space: pre;
  }
  .col-pro-head1 .col-pro-grid1-custom2 {
    height: 350px !important;
    margin-top: 0rem !important;
  }
  .col-pro-head1 .col-pro-grid1-custom {
    height: 350px !important;
  }
  .col-pro-head1 .col-pro-grid1 {
    height: 200px;
    width: 200px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    margin: 20px;
  }
  .arrow-collection-left {
    right: 54% !important;
  }
  .arrow-collection {
    top: 110% !important;
  }
  .arrow-collection-right {
    left: 54% !important;
  }
  .related-title {
    font-size: 4em;
    letter-spacing: 7px;
    padding-left: unset;
  }
  .coll-page2-logo {
    width: 36%;
    position: absolute;
    top: -12.5rem;
    right: 0.5rem;
  }
  .collection-2-btn {
    font-size: 1.5em;
  }
  .collection-2-title {
    font-size: 3em;
  }
  .coll-profile-subtitle {
    padding: 1rem;
    width: 350px;
    text-align: justify;
    font-size: 15px;
  }
  .vertical-dates {
    top: 21rem;
    right: -48px;
    font-size: 2em;
  }
  .col-profile-img {
    height: 300px;
    min-height: 300px;
    width: 300px;
    max-width: 300px;
  }

  .NewsEventSlider img {
    width: 300px !important;
    height: 250px !important;
    margin-left: 2rem !important;
    align-items: center;
  }
  .overlay-exhi-1::after {
    content: "";
    height: 60%;
    width: 100%;
    background: black;
    opacity: 0.7;
    position: absolute;
    bottom: -3px;
  }
  .cus-margin {
    margin-top: 4rem;
  }
  .arrow-left-3 {
    left: 65%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    position: absolute;
    top: 4rem;
    left: 25%;
    z-index: 1;
    font-size: 1.5em !important;
    white-space: pre;
    outline: none;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 30%;
  }
  .arrow {
    top: 36%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 75vh;
    width: 100%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -34rem;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -542.5rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 47px;
    right: 140px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 146px);
  }
  .history-p-title {
    font-size: 0.7em;
    position: absolute;
    top: -5.8rem;
    left: 4px;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    padding-left: 0.6rem;
    letter-spacing: 2px;
    font-size: 2em;
    transform: translate(4%, -527%);
    -webkit-transform: translate(4%, -527%);
    -moz-transform: translate(4%, -527%);
    -ms-transform: translate(4%, -527%);
    -o-transform: translate(4%, -527%);
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 38%;
  }
  .footer-svg {
    width: 300%;
    position: absolute;
    top: 1.5rem;
    left: 109%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    margin-top: 1rem;
    left: -8rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 32%;
    left: 29%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 100%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 100%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: unset !important;
    font-size: 1.5em;
    display: flex;
    padding-left: 0.6rem;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 3rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 33%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 50%;
  }
  .book-tour-heading-landing {
    font-size: 3rem;
    left: -4rem;
    top: 17rem;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 57rem;
    left: 21rem;
    width: 75%;
    height: 35vh;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 40rem;
    left: 2rem;
    width: 50%;
    height: 51vh;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 380px;
    left: -8rem;
    height: 26vh;
    width: 37%;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 10rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 80% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 13%;
  }
  .exhibi-heading {
    position: absolute;
    top: -42.5rem;
    left: 2.5rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 30.6vh !important;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    font-size: 370% !important;
    transform: translate(5%, 50%);
    -webkit-transform: translate(5%, 50%);
    -moz-transform: translate(5%, 50%);
    -ms-transform: translate(5%, 50%);
    -o-transform: translate(5%, 50%);
  }
  .content-heading {
    font-size: 2.2em;
  }
  .slidees img {
    width: 350px;
  }
  .slidees {
    margin-left: 11rem;
  }
  .content-para {
    width: 100%;
    font-size: 10px;
    margin-top: -1rem;
  }
  .progressbar {
    width: 95%;
    top: -15px;
  }
  .description {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .explore-heading {
    position: absolute;
    top: -5rem;
    left: 4rem;
    text-align: center;
    font-family: "Milane";
    color: #d8a54b;
    letter-spacing: 0.1em;
    font-size: 2.5rem;
  }
  .heading-sec-2 {
    letter-spacing: 1px;
    font-size: calc(4rem + 1.5vw) !important;
  }
  .vertical-heading {
    position: absolute;
    top: -14rem;
    right: 20rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 2.5em;
    white-space: pre;
  }
}
@media screen and (max-width: 374px) {
  .gap_custom_news_pagination {
    gap: 0.6rem !important;
  }
  .News-event-description {
    font-size: 3em !important;
    margin-bottom: -7px !important;
  }
  .event-news-title {
    font-size: 3em !important;
  }
  .art-event-btn,
  .painting-expo-btn,
  .expo-btn {
    font-size: 1em !important;
  }
  .event-name-title-1 {
    font-size: 2em !important;
  }
  .arrow-down-aboutNav {
    display: none;
  }
  .About-nav-heading {
    font-size: 3rem !important;
    letter-spacing: 6px;
  }
  .logo_custom {
    width: 40%;
    height: 40%;
  }
  .About-nav-quotation {
    padding: 1rem;
    left: 0%;
    font-size: 1rem !important;
    letter-spacing: 2px;
    text-align: justify;
  }
  .about-bg-nav {
    height: 69%;
  }
  .card-img-overlay-aboutNav {
    height: 55% !important;
  }
  .news-p2-tri-contact {
    position: absolute;
    width: 40%;
    right: 0rem;
    top: 75rem;
    z-index: -1;
  }
  .contact-m-icon {
    width: 50%;
    margin-top: 8rem;
    padding-bottom: 2rem;
  }
  .contact-p-uae-subtitle {
    text-align: justify;
    padding-left: 1rem;
  }
  .largeimg img {
    width: 230px !important;
    height: 250px !important;
    margin-right: 23rem !important;
  }
  .contact-slider-heading {
    font-size: 3.5em;
  }
  .burj-buildings-img {
    top: -2rem;
    width: 93%;
  }
  .burj-buildings-cus {
    padding-bottom: 18rem !important;
  }
  .burj-building-left {
    padding-left: unset !important;
    text-align: center;
  }
  .contact-p-burj {
    padding-left: unset !important;
    font-size: 3em;
    text-align: center;
  }
  .contact-p-infoList {
    flex-wrap: wrap;
    gap: 2rem;
  }
  .contact-p-info {
    font-size: 3em;
  }
  .contact-p-heading {
    font-family: "Milane";
    font-size: 3em;
    color: #203446;
    letter-spacing: 5px;
  }
  .news-p2-circle-contact {
    width: 50%;
  }

  .p2-playlist-subtitle {
    font-size: 12px;
    line-break: anywhere;
    width: 168px;
  }
  .p2-playlist-title {
    font-size: 1.3em;
  }
  .news-playlist-li-res {
    width: 170px !important;
    text-align: start;
    line-height: 1 !important;
  }
  .news-p-playlist-resp {
    gap: 1rem;
  }
  .news-p2-playlist-2 {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  .news-p2-border {
    width: 90%;
  }
  .news-p2-circle {
    top: -8rem;
    left: 0rem;
    width: 50%;
  }
  .news-p2-tri {
    width: 50%;
    top: 60rem;
    right: 1rem;
  }
  .news-p2-Heading-1 {
    text-align: justify;
    font-size: 2em;
  }

  .pagination-event-resp {
    gap: 0.5rem !important;
  }
  .art-event-btn,
  .painting-expo-btn,
  .expo-btn {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  .NewsEventSlider-1 {
    margin-left: 0rem !important;
  }
  .collection-circle-3 {
    width: 50%;
    top: -7rem;
  }
  .collection-tri-2 {
    width: 30%;
    top: 48rem;
  }
  .arrow-collection-3 {
    top: 93% !important;
  }
  .art-collection-title {
    font-size: 2em;
  }
  .artcolection-active img {
    height: 300px;
    width: 250px;
    margin-left: 2rem;
  }
  .artcolection {
    margin-left: 0rem;
  }
  .slider-author-name {
    font-family: "Milane";
    font-size: 2.5em;
    color: #203446;
    letter-spacing: 5px;
    text-align: center;
  }
  .coll-page3-logo {
    width: 35%;
    position: absolute;
    top: 2.5rem;
    right: 0;
  }
  .author-description {
    margin-left: unset !important;
  }
  .author-title {
    font-family: "Milane";
    font-size: 3em;
    color: #a87723;
    letter-spacing: 4px;
  }
  .vertical-dates-3 {
    bottom: 5rem;
    left: -2rem;
    font-size: 2em;
  }
  .col-profile-img-3 {
    height: 300px;
    min-height: 300px;
    width: 274px;
    max-width: 350px;
  }
  .slide-img {
    margin-left: 3rem;
  }
  .M {
    justify-content: center !important;
  }
  .m-icon {
    width: 40% !important;
  }
  .img-vertical-dates {
    position: absolute;
    top: -4.5rem;
    right: 0;
    font-size: 1.5em;
    white-space: pre;
  }
  .col-pro-head1 .col-pro-grid1-custom2 {
    height: 350px !important;
    margin-top: 0rem !important;
  }
  .col-pro-head1 .col-pro-grid1-custom {
    height: 350px !important;
  }
  .col-pro-head1 .col-pro-grid1 {
    height: 200px;
    width: 200px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgb(0 0 0 / 30%);
    margin: 20px;
  }
  .arrow-collection-left {
    right: 54% !important;
  }
  .arrow-collection {
    top: 110% !important;
  }
  .arrow-collection-right {
    left: 54% !important;
  }
  .related-title {
    font-size: 4em;
    letter-spacing: 7px;
    padding-left: unset;
  }
  .coll-page2-logo {
    width: 36%;
    position: absolute;
    top: -12.5rem;
    right: 0.5rem;
  }
  .collection-2-btn {
    font-size: 1.5em;
  }
  .collection-2-title {
    font-size: 3em;
  }
  .coll-profile-subtitle {
    padding: 1rem;
    width: 300px;
    text-align: justify;
    font-size: 15px;
  }
  .vertical-dates {
    top: 21rem;
    right: -43px;
    font-size: 1.5em;
  }
  .col-profile-img {
    height: 250px;
    min-height: 250px;
    width: 250px;
    max-width: 250px;
  }
  .event-news-title {
    font-size: 3em;
    white-space: pre;
  }
  .news-bg-mj-logo-2 {
    display: none;
  }
  .NewsEventSlider-active img {
    filter: blur(0);
    opacity: 1;
    transform: scale(1.2);
    height: 250px !important;
    width: 250px !important;
    object-fit: cover;
    margin-top: 3rem;
    margin-left: 4rem !important;
    -webkit-transform: scale(1);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  .NewsEventSlider img {
    width: 250px !important;
    height: 250px !important;
    margin-left: 2rem !important;
    align-items: center;
  }
  .cus-margin {
    margin-top: 4rem;
  }
  .arrow-left-3 {
    left: 65%;
  }
  .arrow-right-3 {
    right: 65%;
  }
  .btn-view-all {
    width: 50%;
    height: 3rem;
    position: absolute;
    top: 4.5rem;
    left: 5rem !important;
    z-index: 1;
    font-size: 1.1em !important;
    white-space: pre;
    outline: none;
    color: #a87723 !important;
  }
  .insp-explore-heading {
    font-size: 2em;
    letter-spacing: 3px;
  }
  .century-heading {
    font-size: 2.5em;
    letter-spacing: 6px;
  }
  .inspiration-heading {
    font-size: 3em;
    letter-spacing: 3px;
    margin-top: 6rem;
  }
  .Buy-sell-sec {
    margin-top: 0rem;
  }
  .arrow-left {
    left: 16%;
  }
  .arrow-right {
    right: 3%;
  }
  .arrow {
    top: 36%;
  }
  .slide-active .inspiration-slider {
    object-fit: cover;
    filter: blur(0);
    opacity: 1 !important;
    transform: scale(1.1);
    line-height: 48px;
    border-radius: 500px;
    height: 75vh;
    width: 100%;
    margin-left: 1.5rem;
  }
  .slide .inspiration-slider {
    opacity: 0;
  }
  .circle-line-img {
    top: -568px !important;
    width: 50%;
  }
  .buy-sell-para {
    margin-top: 2rem;
  }
  .buy-sel-heading {
    font-size: 2em;
    top: -17px;
    right: -16px;
  }
  .buy-sell-img {
    width: 100% !important;
  }
  .footer-links-sec {
    margin-top: 15rem !important;
  }
  .wrapper-3 h3 {
    font-family: "Milane";
    font-size: 27px;
    color: #fff !important;
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(50% - -550rem);
  }
  .history-container-cus {
    margin-top: 40rem;
  }
  .btn-view-detail {
    bottom: 40px;
    right: 120px;
  }
  .wrapper h2 {
    left: 53%;
    font-size: 20px;
    top: calc(50% - 141px);
  }
  .history-p-title {
    font-size: 10px;
    position: absolute;
    top: -5.4rem;
    left: 0.8rem;
    width: 85%;
    text-align: justify;
    transform: translate(38%, -70%);
    -webkit-transform: translate(6%, -163%);
    -moz-transform: translate(38%, -70%);
    -ms-transform: translate(38%, -70%);
    -o-transform: translate(38%, -70%);
  }
  .history-h-title {
    padding: 0;
    letter-spacing: 2px;
    font-size: 1.9em;
    transform: translate(6%, -527%);
    -webkit-transform: translate(6%, -527%);
    -moz-transform: translate(6%, -527%);
    -ms-transform: translate(6%, -527%);
    -o-transform: translate(6%, -527%);
  }
  .slidees {
    margin-left: 12rem;
  }
  .footer-button {
    left: -3rem;
  }
  .last-sec {
    flex-wrap: wrap;
  }
  .btn-footer-submit {
    top: 90px;
    left: 35%;
  }
  .footer-svg {
    width: 353%;
    position: absolute;
    top: 1.5rem;
    left: 138%;
  }
  .arrow-right-2 {
    right: 60%;
  }
  .box-arrow-left,
  .box-arrow-right {
    position: absolute;
  }
  .arrow-box-left,
  .arrow-box-right,
  .arrow-box-left-layer,
  .arrow-box-right-layer {
    width: 40px;
    height: 40px;
  }
  .arrow-left-2 {
    left: 44%;
  }
  .border-bottom {
    width: 70%;
    left: 2rem;
  }
  .sliderrs {
    left: -9rem;
    overflow: hidden;
  }
  .btn-news-border {
    width: 39%;
    left: 25%;
  }
  .painting-des {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.4rem;
  }
  .painting-des-2 {
    font-size: 0.8em;
    width: 107%;
    padding-left: 0.6rem;
  }
  .painting-title {
    white-space: pre !important;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
  }
  .news-heading-parent {
    justify-content: center;
  }
  .news-title {
    font-size: 2.5rem;
    letter-spacing: 5px;
  }
  .btn-tour-border {
    top: 567px;
    right: 32%;
    width: 40%;
  }
  .btn-book-tour {
    top: 574px;
    right: 32%;
  }
  .slideline-img {
    top: 214px;
    right: 0;
    width: 50%;
  }
  .book-tour-heading-landing {
    font-size: 3rem !important;
    left: -4rem !important;
    top: 17rem !important;
  }
  .card--left {
    z-index: 1;
    transform: translateX(-125%) scale(0.8);
    opacity: 1;
    position: absolute;
    top: 60rem !important;
    left: 20rem !important;
    width: 80% !important;
    height: 35vh !important;
    z-index: 2;
    animation: fadeout 5s;
    -webkit-animation: fadeout 5s;
  }
  .card--active {
    opacity: 1;
    transform: scale(1);
    z-index: 99;
    position: absolute;
    top: 42rem !important;
    left: 6rem !important;
    width: 50% !important ;
    height: 51vh !important;
    z-index: 1;
  }
  .card--right {
    position: absolute;
    top: 400px !important;
    left: -5rem !important;
    height: 20vh !important;
    width: 37% !important;
    transform: translateX(125%) scale(0.8);
    opacity: 1;
  }
  .wrapper h1 {
    font-size: 30px;
    left: 8.5rem !important;
    top: calc(50% - 0px) !important ;
  }
  .third-card {
    margin-top: 2rem !important;
  }
  .exhi-img {
    height: 125vh !important;
    object-fit: cover;
  }
  .sec-card {
    margin-top: 2rem !important;
  }
  .arrow-icon-div {
    position: absolute;
    top: 80% !important;
    left: 78% !important;
  }
  .arrow-btn-div {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-2 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .arrow-btn-div-3 {
    position: absolute;
    top: 76.8% !important;
    left: 84.3% !important;
  }
  .date-fs {
    font-size: 0.7em !important;
  }
  .name-fs {
    font-size: 1.5em !important;
  }
  .exhibi-fs {
    font-size: 1.5em !important;
  }
  .city-name {
    font-size: 1em !important;
  }
  .row-position {
    position: absolute;
    top: -38rem;
    left: 3%;
  }
  .exhibi-heading {
    position: absolute;
    top: -42.5rem;
    left: 2.5rem;
    font-size: 3em;
  }
  .exhibi-h-div {
    position: relative;
  }
  .exhib-cars-res {
    width: 16rem !important;
    height: 30.6vh !important;
  }
  .effect-heading {
    font-size: 310% !important;
  }
  .effect-heading-2 {
    transform: translate(5%, 75%);
    font-size: 310% !important;
    -webkit-transform: translate(5%, 75%);
    -moz-transform: translate(5%, 75%);
    -ms-transform: translate(5%, 75%);
    -o-transform: translate(5%, 75%);
  }
  .content-heading {
    font-size: 2em;
  }
  .content-para {
    width: 100%;
    font-size: 8px;
    margin-top: -0.5rem;
  }
  .heading-1 {
    top: 40%;
    font-size: calc(4.5rem + 1.5vw) !important;
  }
  .heading-2 {
    top: 65%;
    font-size: calc(4.5rem + 1.5vw) !important;
    line-height: 75%;
  }
  .search-btn {
    bottom: 38%;
  }
  .search-bar {
    bottom: 38%;
  }
  .heading-sec-2 {
    font-size: calc(3rem + 1.5vw) !important;
  }
  .explore-div {
    top: 376%;
  }
  .explore-heading {
    top: -4.3rem;
    left: 4rem;
    font-size: 2rem;
  }
  .progressbar {
    width: 90%;
    top: 393%;
  }
  .progressbar li:after {
    top: 7px;
  }
  .progressbar li:before {
    width: 15px;
    height: 15px;
  }
  .res-font {
    font-size: 8px;
  }
  .vertical-heading {
    position: absolute;
    top: -9rem;
    right: 16.8rem;
    color: #c9cacb;
    font-family: "Milane";
    letter-spacing: 20px;
    font-size: 2em;
    white-space: pre;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
